\chapter{Evaluation}\label{evaluation}

Die zweite von Strasser et al.~\cite{strasser:2007} definierte ´´fundamental challenge´´ für sicherheitskritische Anwendungen für WSNs ist geringe Latenz bei der Übertagung von Updates. Die Performance des entwickelten Systems soll in diesem Kapitel gegen diese Anforderung evaluiert werden.  Dazu wurde anhand der Normen und Gesetze ein Verteilungsschema ermittelt, das als Grenzwert für die zu erwartende Leistung dient. Darauf aufbauend werden konkrete Anforderungen über die Performance des Meshs aufgestellt, durch automatisierte Tests geprüft und anschließend ausgewertet werden.  

\section{Anforderungen an die Signalübertragung}
Die Landesbauverordnungen schreiben in allen Bundesländern in Deutschland vor, dass Rauchmelder in allen Schlaf- und Kinderzimmern sowie Fluren, die als Rettungswege dienen, verbaut werden. Diese Räume müssen auch mit den Fluren oder zumindest miteinander verbunden sein. Man kann also annehmen, dass für jeden verbauten Rauchmelder im daneben liegenden Raum auch ein Rauchmelder ist.  
\\
Die DIN 14676 schreibt vor, wo im Raum der Rauchmelder verbaut werden muss. Anhand dieser Vorschriften kann der maximale Abstand zwischen zwei Meldern bestimmt werden. 
Ohne Betrachtung von Ausnahmeregelungen bestimmt die Norm zwei allgemeine Regeln:
\begin{itemize}
    \item In Räumen muss ein Rauchmelder pro 60 $m^2$ Fläche mittig an der Decke montiert werden. 
    \item In Fluren bis maximal 3 Meter Breite darf maximal 15 Meter Abstand zwischen zwei Rauchmeldern sein. Der Abstand zur Stirnseite eines Flures darf maximal 7,5 Meter betragen. Flure die Breiter als 3 Meter sind, werden als Räume betrachtet. 
\end{itemize}
Zu den Ausnahmeregelungen zählen unter anderem Wandmontage, schräge Decken und L-förmige Räume. Alle Ausnahmeregelungen schränken die maximale Distanz weiter ein, weswegen sie hier nicht weiter beachtet werden. 
\\
\\
Aus den allgemeinen Regeln ergibt sich eine theoretische maximal erlaubte Distanz zwischen zwei Rauchmeldern von 17,5 Meter. Das ist dann der Fall, wenn ein Raum mit 60 $m^2$ Fläche und 3m Breite an die Stirnseite eines Flures angrenzt. Für eine allgemeine Hypothese eignet sich allerdings die maximale Distanz zwischen Rauchmeldern in Fluren mit 15 Meter besser. Daraus ergibt sich die erste Anforderung: 
\\
\\
\textit{Eine Mesh-Node kann ein Update innerhalb der ersten zwei Sendeintervalle empfangen, wenn die nächstliegende Node bis zu 15 m entfernt ist.} (A1)
\\
\\
Die Reichweite der Signale ist abhängig von der Sendeleistung der Antenne und nimmt über Distanz ab. Zusätzlich haben bestimmte Materialien einen Einfluss auf die Signalstärke, genannt Dämpfung ~\cite{dampfung}. Besonders deutlich ist diese Dämpfung bei Baumaterialien wie Stahl, Mauerwerk und Beton, aber auch bei Vorkommen von Wasser wie bei hoher Luftfeuchtigkeit oder bei Menschen. Das Netzwerk soll aber auch bei bestehender Dämpfung funktionieren, besonders wichtig dabei sind Decken und Wände. Ein weiterer Faktor dabei sind Reflexionen. Wird ein Signal von der Wand oder Decke reflektiert, erreicht es den Empfänger nicht. Es soll also gezeigt werden: 
\\
\\
\textit{Ein Update kann, trotz Dämpfung und Reflexion von Wänden und Decken bis 3 Meter Höhe, in den ersten zwei Sendeintervallen empfangen werden.} (A2)      
\\
\\
Die zentrale Funktion des Meshs ist das Weiterleiten von Nachrichten an alle Nodes im Netzwerk. Dabei erhöht sich die Gesamtverzögerung für jeden Hop, also für jede Weiterleitung von einer Node an die Nächste. Bei Rauchmelder-Netzwerken ist es fundamental wichtig, dass die Verzögerung selbst bei großen Netzwerken niedrig ist. Die Mesh-Architektur ist dafür gut geeignet, da selbst große Netzwerke mit wenigen Hops vollständig geflooded werden. Verstärkt wird dieser Effekt dadurch, dass Gebäude meist mehrere Stockwerke haben. Daraus ergibt sich folgende dritte Anforderung: 
\\
\\
\textit{Die Verzögerung des Meshs beträgt bei 3 Hops mit je 10 m Abstand nicht mehr als 1000 ms.} (A3)
\\
\\
\section{Testmethodik}
Um die Erfüllung drei definierten Anforderungen zu zeigen, wurde eine Reihe von Tests durchgeführt. Dabei wurden folgende Szenarien geprüft:
\begin{itemize}
    \item Für die Anforderung (A1) an die Latenz in einem Single-Hop-Szenario, wurden die nRF-Sender und Empfänger ohne den angebauten Rauchmelder in Abständen von 10 cm, 3 m,  7.5 m, 15 m und 20 m Entfernung voneinander platziert. 
    \item Für die Anforderung (A2) wurden Sender und Empfänger mit 3 m Abstand voneinander platziert. Der Ort wurde so gewählt, dass sich dabei einmal eine Wand und einmal eine Raumdecke zwischen den Nodes befand.
    \item Für die Anforderung (A3) wurde ein Multi-Hop-Szenario getestet. Dabei wurden in vier Tests je 3 Mesh-Nodes mit 7.5 m und 10 m Abstand jeweils sowie 4 Nodes mit 7.5 m und 10 m Abstand jeweils verteilt. Die Distanzen wurden kleiner gewählt als die erwartete Sendestärke um mögliche Verbesserungen der Latenz durch ``Überspringen`` einer Node zu untersuchen. Das heißt, dass eine weiter entfernte Node die Updates nach einem anstatt zwei Hops empfängt.  
\end{itemize}
Die Tests wurden in den Räumen der Fakultät für Medien der Bauhausuniversität Weimar durchgeführt. Für die Anforderung (A1) und (A3) wurde ein Flur von etwa 35 Meter Länge und etwa 3 Meter Breite ausgewählt. Die Ergebnisse können durch Menschen, andere 2.4 GHz Geräte (BLE und Wifi) sowie durch die Reflexionseigenschaften der Dachschräge des Flures beeinflusst sein. Anforderung (A2) wurde mit der Wand zwischen dem Flur und einem der Labore sowie der Decke zwischen der Lobby der zweiten und dritten Etage getestet.
\\
\\
Um den Einfluss äußerer Faktoren zu minimieren wurden für jedes Szenario mindestens 50 Tests im Abstand von 20 Sekunden durchgeführt. Als Auslöser wurde eine Mesh-Node so modifiziert, dass sie über einen Timer alle 10 Sekunden den Alarmstatus ändert. Die Latenz wurde gemessen, indem ein Arduino Micro den PO07 des Empfängers abtastete. Die Timer des Senders und des Arduino wurden gleichzeitig über einen Button gestartet und beide MCUs nach jedem Testlauf resettet. Die Latenz ergibt sich dann aus dem gemessenen Zeitpunkt, an dem der PO07 des Empfängers auf HIGH wechselt modulo 20000. Um Differenzen zwischen den Timern zu eliminieren wurde der Sender direkt an den Arduino angeschlossen. Die gemessenen Differenzen für jedes Intervall wurden anschließend von den Testergebnissen vor der Auswertung abgezogen. Die gemessenen Ergebnisse sind auf 1 ms genau, wurden mit ihrem Timestamp in einem Logfile gespeichert und mit Python analysiert.
\\
\\
Bei der Durchführung wurde zuerst der Sender platziert und mit dem Arduino an einen Laptop angeschlossen. Danach wurden beide Timer gleichzeitig mit einem Schalter gestartet. Anschließend wurde der Sender von der Schaltung entfernt. Der Arduino wurde anschließend mit dem Empfänger an dessen Position verbunden und der Test wurde begonnen. Bei allen Tests wurden die Antennen in die gleiche Richtung ausgerichtet. 

\section{Diskussion der Ergebnisse}

In \autoref{nrfsoftware}~``\nameref{nrfsoftware}`` wurde das Sende- und Empfangsverhalten der Mesh-Nodes beschrieben. Dabei wurden die Sendezeitpunkte nach dem Auslösen des Rauchmelders in Abhängigkeit des Wiederholungsindexes $r$ bestimmt als: $$Bereitstellungszeitraum+t_r, t_r \in [\frac{2^r * I_{min}}{2} ,  2^r * I_{min}], r \in \{0,1,2...\}$$  
Beachtet man das Erhöhen von $I_{min}$ nach dem ersten Intervall r=0 auf die nächstliegende 2er-Potenz (hier 128), ergeben sich für $I_{min}=\textrm{100 ms}$ die akkumulierten Intervallgrenzen seit Auslösen von $$[I_{ru}, I_{ro}] = [I_{r-1} + \frac{2^r*I_{min}}{2}, I_{r-1} + 2^r*I_{min}] $$
$$ = \{[50, 128], [228, 356], [612, 868], [1380, 1892], [2916, 3940], [5988, 8036], ...\}$$
Anhand dieser Intervalle kann jede gemessene Latenz einem dieser Intervalle zugeordnet werden. Daran wird mit hoher Wahrscheinlichkeit erkannt, in welchem Intervall das erste empfangene Paket gesendet wurde und wie hoch etwa die Bereitstellungszeit ist. Wurde ein Paket aus dem ersten Intervall nicht empfangen gilt es als verloren. Ein Verlust kann dann auftreten, wenn der Empfänger entweder während des Zündzeitpunktes keinen Timeslot reserviert hatte (etwa wenn der Empfänger selber ein GAP-Advertiment sendet) oder wenn das Paket durch Dämpfung oder Interferenz nicht empfangen wurden konnte. Ein Paket gilt als empfangen im Intervall $I_r$ wenn 
$$ t <= I_{r} + \frac{ 2^{r+1}*I_{min}}{2}$$
gilt, also bevor das Sendeintervall $I_{r+1}$ beginnt.
\\
\\
An den Ergebnissen der Single-Hop-Tests (siehe \autoref{tab:singlehoptable}) kann man mehrere Beobachtungen machen: 
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/reichweite.png}}
  \end{center}
  \caption{Single-Hop Latenz über (1) 10 Zentimeter, (2) 3 Meter, (3) 7.5 Meter, (4) 15 Meter}\label{fig:singlehopplot}
\end{figure}
\begin{table}[bt]
  \caption{Single-Hop Latenz der empfangenen Pakete über verschiedene Distanzen}
  \begin{center}
    \begin{tabular}{rc|c|c|c|c|c}\toprule
      &  Mean & Median &t<$I_{2u}$ & $I_{2u}$<t<$I_{3u}$ & $I_{3u}$<t & Verlust \\\cmidrule(l){2-7}
      10  cm     & 88 ms & 94 ms & 100\% & 0\% & 0\% & 0\%\\
      3  m       & 92 ms & 91 ms & 98.82\% & 1.18\% & 0\% & 0\% \\
      7.5  m     & 103 ms & 99 ms & 98.82\% & 1.18\% & 0\% & 0\% \\
      15 m      & 504 ms & 83 ms & 93.24\% & 5.41\% & 4.05\% & 0\% \\
      20  m      & 1152 ms & 400 ms & 46.43\% & 17.86\% & 39.29\% & 54\% \\\bottomrule
    \end{tabular}
  \end{center}\label{tab:singlehoptable}
\end{table}
\\
\\
Auf bis zu 15 Meter Abstand werden mindestens 91\% der Pakete aus dem ersten Sendeintervall empfangen. In Hinsicht auf Anforderung (A1) wurden 96\% der empfangenen Pakete im ersten oder zweiten Sendeintervall gesendet. Das Update wurde in jedem 10-Sekunden-Zyklus empfangen. Wird die Distanz weiter erhöht sind die Ergebnisse deutlich schlechter: in 54\% der Sendezyklen wurde das Update nicht empfangen. Die Anforderung wird hier nur in 61\% der Fälle erfüllt. Bei Distanzen von bis zu 7.5 Meter werden bis zu 98\% der Pakete aus dem ersten Intervall empfangen. Die verlorenen Pakete können also eher dem Fakt zugeordnet werden, dass der Empfänger nicht immer Zugriff auf das Radio-Modul hat, als dass Pakete aufgrund von Dämpfung oder Distanz nicht empfangen wurden. 
\\
\\
Der scheinbare Anstieg der Durchschnittslatenz ist mit hoher Wahrscheinlichkeit ebenfalls dadurch begründet und damit zufällig unterschiedlich. Bei einem Advertising-Intervall von 200 ms findet also in 89\% der Fälle mindestens ein Advertising während des ersten Sende-Intervalls (50 ms-228 ms) statt, in dem das Programm den Timeslot zum Empfangen an das Softdevice verliert. Das GAP-Advertising dauert nur wenige Millisekunden insgesamt und überschneidet sich daher nicht oft mit dem Sendezeitpunkt. Verliert das Programm den Timeslot zwischen 7 und 12 Sekunden, fällt dies mit dem Sendezeitpunkt in 3.5 -6\% der Fälle zusammen. Diese Zufälligkeit lässt sich durch die Software nicht beeinflussen, da sowohl der Sendezeitpunk innerhalb des Sendeintervalls laut Trickle randomisiert, als auch der genaue Zeitpunkt des GAP-Advertisments laut BLE-Core-Specification zufällig um bis zu 10 ms verzögert wird.
\\
\\
Die Wahrscheinlichkeit dafür, dass ein Paket im ersten und zweiten Intervall zufällig verloren wird ist aber verschwindend gering, sodass hier davon ausgegangen werden muss, dass Pakete aufgrund anderer Ursachen nicht empfangen wurden. Bei 15 Metern Abstand ist die Verlustrate des ersten und zweiten Intervalls aber so hoch, dass sie nicht mehr nur zufällig sein kann. Sie muss sich hier auch aus Verlust durch Interferenzen, Distanz und Dämpfung zusammensetzen. Dadurch dass die Intervalllänge exponentiell anwächst, haben selbst bei nur 9\% Paketverlust im ersten Intervall die Ausreißer einen so großen Einfluss auf den Durchschnitt, dass dieser kaum geeignet dafür ist, Rückschlüsse auf die generelle Qualität zuzulassen. Dazu kommt die Randomisierung der genauen Sendezeitpunkte innerhalb von 50 ms Intervalllänge.  Ein genaueres Maß dafür ist der Median, also der Punkt, der die untere und obere Hälfte der Messwerte trennt. Visualisiert werden können diese mit Boxplots (siehe \autoref{fig:singlehopplot}). Dabei ist der rote Strich der Median, die Box umfasst die mittleren 50\% der Daten, der Whisker umfasst die obere und untere Grenze (hier ohne Ausreißer). An den Plots kann man auch sehen, dass sich der Interquartilsabstand weitestgehend im ersten Intervall befindet. 
\begin{figure}[t]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/daempfung.png}}
  \end{center}
  \caption{Latenz mit Dämpfung über 3 Meter (1) ohne Dämpfung, (2) durch Wand, (3) durch Decke}\label{fig:daempfungplot}
\end{figure}
\\
\\
Die oben beschriebenen Beobachtungen zu Durchschnitt und Verlustrate im ersten Intervall bezüglich Zufälligkeit lassen sich auch bei den Tests zur Dämpfung beobachten (siehe \autoref{tab:daempfungtable} sowie \autoref{fig:daempfungplot}). Die tatsächliche Verlustrate des ersten Intervalls liegt um 2 Pakete bei dem Wand-Test höher als bei der Referenzgruppe ohne Obstruktion und dem Decken-Test. Das kann auf einen leicht erhöhten Einfluss von Dämpfungserscheinungen schließen lassen, ausgelöst durch zum Beispiel andere Beton- und Stahlanteile sowie Reflexionen. Für eine zuverlässige Schlussfolgerung bedarf es aber umfangreicherer Tests. Was jedoch geschlussfolgert werden kann, ist, dass der Einfluss der Dämpfung gering genug ist, um der zweiten Anforderung (A2) gerecht zu werden.
\begin{table}[b]
  \caption{Latenzen mit Dämpfung über 3 Meter Distanzen}
  \begin{center}
    \begin{tabular}{rc|c|c|c|c|c}\toprule
      &  Mean & Median &t<$I_{2u}$ & $I_{2u}$<t<$I_{3u}$ & $I_{3u}$<t & Verlust\\\cmidrule(l){2-7}
      ohne Dämpfung     & 92 ms & 91 ms & 98.82\% & 1.18\% & 0\% & 0\% \\
      durch Wand    & 83 ms & 75 ms & 96.43\% & 3.57\% & 0\% & 0\% \\
      durch Decke    & 111 ms & 102 ms & 98.82\% & 1.18\% & 0\% & 0\% \\\bottomrule
    \end{tabular}
  \end{center}\label{tab:daempfungtable}
\end{table}
\\
\\
Aus den Multi-Hop-Tests lassen sich noch weitere wichtige Eigenschaften beobachten. Die Tests mit 7.5 Meter Distanz sollten vor allem den Einfluss zeigen, den das Überspringen von Updates auf die Latenz hat (siehe \autoref{tab:multihoptable}). Bei zwei 7.5 Meter Hops ist die maximale Distanz zwischen den Endpunkten 15 Meter. Die Erwartung ist, dass die Latenz vergleichbar ist mit denen des Single-Hop-Tests auf 15 Meter Distanz und die Ergebnisse unterstützen das vollkommen. Bei 3 Hops über 7.5 Meter ist die Latenz aber auch vergleichbar mit denen des Single-Hop 15 Meter Tests, bei 3 Hops über 10 Meter sogar deutlich niedriger. Wie die Single-Hop Tests gezeigt haben ist es sehr unwahrscheinlich, dass auf über 15 Meter Distanz die Verlustrate des ersten Intervalls kleiner als 10\% ist. 
\begin{figure}[t]
  \begin{center}
    {\includegraphics[width=1.0\textwidth]{res/multihop.png}}
  \end{center}
  \caption{Multi-Hop Latenz über (links) 7.5 Meter und (rechts) 10 Meter mit Anzahl der Hops}\label{fig:multihopplot}
\end{figure}
Wird der Sendezeitpunkt nach Trickle RFC berechnet, dürfte die Latenz nach 2 Hops ohne Überspringen nicht niedriger als 100 ms sein. Die Testergebnisse für 3 Hops über je 10 Meter Distanz zeigen also, dass der Trickle Algorithmus nicht genau nach Spezifikation implementiert sein kann, geht man davon aus dass über 30 Meter Distanz zumindest ein erkennbarer Teil der Pakete aus dem ersten Intervall verloren geht. Viel Wahrscheinlicher ist es aber, dass der Trickle für OpenMesh nicht getreu RFC adaptiert wurde und das erste Update nur erst im Anfangsintervall $I_{min}$ sendet, wenn es sich um ein lokales Update handelt. Wird beim Weiterleiten das Update schon sofort gesendet, bevor das erste Intervall anfängt, kann die Latenz theoretisch nicht von denen der Single-Hop Tests unterschieden werden. 
\begin{table}[b]
  \caption{Multi-Hop Latenzen über verschiedene Distanzen}
  \begin{center}
    \begin{tabular}{rc|c|c|c|c|c}\toprule
      &  Mean & Median &t<$I_{2u}$ & $I_{2u}$<t<$I_{3u}$ & $I_{3u}$<t & Verlust\\\cmidrule(l){2-7}
      2 Hops, 7.5 m     & 92 ms & 91 ms & 100\% & 0\% & 0\% & 0\%\\
      3 Hops, 7.5 m     & 124 ms & 108 ms & 95.83\% & 4.17\% & 0\% & 0\%\\
      2 Hops, 10 m     & 168 ms & 139 ms & 82.81\% & 15.63\% & 1.56\% & 0\%\\
      3 Hops, 10 m     & 91 ms & 91 ms & 100\% & 0\% & 0\% & 0\%\\\bottomrule
    \end{tabular}
  \end{center}\label{tab:multihoptable}
\end{table}
\\
\\
Eine zweite bemerkenswerte Beobachtung ist, dass die Anzahl der Hops zwischen den Endnodes weniger Einfluss auf die Latenz hat als andere Störfaktoren. Da die Tests nicht in einer komplett kontrollierten Umgebung stattfanden, können diese Störfaktoren, wie zum Beispiel Interferenzen oder Menschen, die Ergebnisse teilweise deutlich behindern. Besonders deutlich wird das bei der Multi-Hop Latenz über 10 Meter Distanz (siehe \autoref{fig:multihopplot}), wo der Signalverlust des ersten Intervalls über 2 Hops 17\% beträgt. Dabei sollte beachtet werden, dass die Werte für verschiedene Hops in unterschiedlichen Durchläufen gemessen wurden und keine Rückschlüsse auf die Latenz verschiedener Hops innerhalb eines 10-Sekunden-Zyklus zulassen. In Hinsicht auf Anforderung (A3) zeigen die Resultate aber, dass in einem Multi-Hop Szenario mindestens 98.44\% der Pakete aus mindestens dem zweiten Sendeintervall empfangen wurden und keins der Updates innerhalb des Zyklus von 10 Sekunden verloren wurde. 
\\
\\
Die durchgeführte Testreihe bestätigen also alle definierten Anforderungen an die Funktionsfähigkeit des BLE-Meshs für Rauchmelder ausreichend genau. Jedoch werden die anderen beschriebenen Beobachtungen und Annahmen durch die Ergebnisse nicht genau nachgewiesen. Um den genauen Einfluss des zufälligen Verlierens von Paketen zu zeigen müssen mindestens zwei parallele Empfänger pro Distanz verteilt werden. Dadurch kann gezeigt werden, dass der Verlust eines Paketes in einem Intervall abhängig vom empfangenden Gerät ist. Außerdem sollten die Zeitpunkte mitgeschrieben werden, wann und wie lange Timeslots vom Softdevice unterbrochen werden, so dass Rückschlüsse auf die genaue Wahrscheinlichkeit des zufälligen Verlierens gezogen werden können. 
\\
\\
Um den Einfluss äußerer Störfaktoren genau zu untersuchen, müssen die Tests in einer besser kontrollierten Umgebung stattfinden. Diese Umgebung muss vor allem von Fremdsignalen abgeschirmt werden, sodass andere Signale wie von BLE- oder Wifi-Geräten nur kontrolliert auftreten können. Im Rahmen dieser Arbeit stand eine solche Umgebung nicht zur Verfügung.
\blankpage