\chapter{Ausblick}\label{futurework}

Es gibt für dieses Projekt viele Erweiterungsmöglichkeiten. Die wichtigsten davon sind Sicherheit, Energieverbrauch und Supervision und sollen in folgendem Kapitel umrissen werden. Abgesehen davon ist auch Forschung in anderen Bereichen denkbar. So können zum Beispiel andere BLE- oder WSN-Module konzipiert und verglichen werden, die auch auf Broadcast-Flooding basieren. Auch kann beispielsweise der Piezosummer direkt angesprochen werden, um etwa verschiedene Tonhöhen, Tonfolgen oder ähnliches zu erzeugen. Das ermöglicht die Untersuchung neuer Interaktionskonzepte, so das ein Benutzer beispielsweise erkennen kann, wie weit er vom Ursprung des Feuers entfernt ist, oder in welcher Richtung der Brand liegt. 

\section{Sicherheit vor Angriff und Fälschung}\label{security}
Das in dieser Arbeit vorgestellte System wurde als experimentelle Plattform konzipiert und ignoriert deshalb die Sicherheit vor Angriffen und Fälschung weitestgehend, was zu einer Reihe von Sicherheitslücken führt. So wird zum Beispiel nicht validiert, ob eine neue Node tatsächlich zum Netzwerk gehört. Findet ein Angreifer die Access-Address der Mesh-Advertisments heraus, kann er mit jedem BLE-Broadcaster gefälschte Pakete senden und den Feueralarm auslösen. Diese Schwäche kann nicht dadurch behoben werden, dass der Wert des Mesh-Advertisments um die ID der Node erweitert wird, weil diese ID auch ausgelesen und gefälscht werden kann. Ein möglicher Lösungsansatz wäre die Verschlüsselung der Pakete. Der zugehörige Schlüssel müsste dann in einer streng kontrollierten Initialisierungsphase an die Node übergeben werden. Das könnte beispielsweise über eine GATT-Verbindung geschehen. Die Bluetooth Core Specification beinhaltet bereits ein Konzept für Verschlüsselung und Authentifizierung von GATT-Verbindungen. Die Verschlüsselung und Authentifizierung des Advertisments ist dort nicht vorgesehen, aber die bestehenden Konzepte können dafür adaptiert oder weiter benutzt werden. Damit die Verschlüsselung tatsächlich sicher ist, bedarf es entweder mehrerer Schlüssel oder ein ``randomisiertes Byte`` im Content des Mesh-Advertisments (siehe \autoref{fig:meshadv}). Ohne eines dieser Verfahren kann ein Adversary einfach die bereits verschlüsselten Nachrichten abfangen und rebroadcasten.   
\\
\\
Die zweite kritische Sicherheitslücke ist der in \autoref{nrfsoftware}~``\nameref{nrfsoftware}`` beschriebene GATT-Service zum Stummschalten der Rauchmelder und Auslösen des Testalarms. In der aktuellen Implementation ist das Verbinden zu den Nodes noch offen. Das Sicherheitskonzept für Bluetooth Low Energy erlaubt aber einen Key-Exchange für GATT-Verbindungen. Dieser Schlüsselaustausch muss für jedes Central durchgeführt werden, dass Schreibzugriff auf die Characteristics haben soll. Alternativ dazu kann der GATT-Service zum Auslösen des Alarms auch entfernt werden. Ersetzt werden kann er dadurch, dass das in \autoref{androidsoftware}~``\nameref{androidsoftware}`` beschriebene BLE-Interface nicht als GATT-Characteristic implementiert wird, sondern auch durch eine Mesh-Node. Diese Interface-Node kann vom Kommunikationsmodul direkt über die Pins angesprochen werden. Dadurch verliert das Mesh zwar an Flexibilität, bietet aber auch weniger Angriffsfläche.     

\section{Energieverbrauch}\label{energyconsumption}

Eine der ``Fundamental Challenges`` für WSNs in sicherheitskritischen Anwendungen ist niedriger Energieverbrauch. Für diese Arbeit war die Challenge hinreichend erfüllt durch BLE als Technologie und Trickle als Flooding-Algorithmus. Bei detaillierter Betrachtung gibt es trotzdem noch Bedarf für Optimierung und Evaluierung. Dazu gehört unter anderem ein Vergleich zwischen der ein- und zwei-Batterie Lösung hinsichtlich der Lebensdauer einer Mesh-Node. Nach Angaben des Herstellers \cite{nrfenergyconsumption} zum allgemeinen Verbrauch des nRF51822, könnte eine auf Energieeffizienz optimierte Node mit einer 150 mAh Knopfzelle theoretisch bis zu 300 Tage Laufzeit erreichen. Realistisch betrachtet dürfte die Lebensdauer aber deutlich geringer ausfallen. Außerdem gilt es herauszufinden, inwieweit die Intervallgrenzen, Advertisingintervalle und die Redundanzkonstante zwischen Energieverbrauch und Latenz optimal balanciert werden können. Die BLE Special-Interest-Group (SIG) hat bereits angekündigt, Mesh-Funktionalität in die Core Specification zu integrieren. Sollten dazu Implementierungen der Hersteller vorliegen, kann diese vor allem hinsichtlich des Energieverbrauchs mit der hier vorgestellten Lösung verglichen werden. 

\section{Mesh Supervision}\label{supervision}

Im Rahmen der Zuverlässigkeit der Übertragung wurde das Self-Healing von Bradcast-based Mesh Networking besprochen. Eine Erweiterung dieses Konzeptes stellt die Überwachung des Zustandes der Mesh-Nodes, oder Supervision, dar. Grundsätzlich ist es ausreichend, dass das Mesh weiterhin funktioniert, wenn einzelne Nodes ausfallen. Es ist jedoch genauso wichtig, dass erkannt wird, wenn und welche Node ausgefallen ist. Durch die Prinzipien des Trickle-Algorithmus, speziell die Redundanzkonstanten, ist es wahrscheinlich, dass einzelne Nodes bei längerem Sendeintervall nie ihren Zustand rebroadcasten. Es ist daher nicht ausreichend, Listen mit den Node-IDs zu führen und zu überprüfen, wann eine Node keine Updates mehr sendet, ohne eine zweite Trickle-Instanz zu führen. Stattdessen kann ein Supervisior-Konzept realisiert werden. Dabei kann über die Schnittstelle nach außen (siehe \autoref{androidsoftware}~``\nameref{androidsoftware}``) in regelmäßigen Abständen beispielsweise ein ``Durchzählen`` aller Nodes im Netzwerk initiiert werden. Dabei kann jede Node ein Bit im freien Bereich des Contents (siehe \autoref{fig:meshadv}) setzen. Bei 21 freien Bytes, minus 1 Byte für die ID der Zählung, ergibt das 160 freie Bits für die Zählung. Ist die Anzahl der gesetzten Bytes geringer als bei der letzten Zählung, lässt das auf den Ausfall einer Node schließen.
\\
\\
Implementieren die BLE-Sender den Battery-Service, kann das Mesh auch dazu benutzt werden, Low-Power Warnungen zu broadcasten. Dabei kann ein gesetztes Byte des Contents aussagen, dass eine Node wenig Strom übrig hat. Über das UI-Modul kann diese Node dann ausgelöst werden, um sie zu lokalisieren. So kann der Benutzer auch dann die Batterie-Warnung mitbekommen, wenn er über einen längeren Zeitraum nicht in Hörreichweite des Batterie-Alarms des Rauchmelders ist.

\section{Fazit}

Diese Arbeit hat gezeigt, wie (Funk-)Rauchmelder, mit Hilfe der modernen Technologien des Internets der Dinge, weitreichend verbessert werden können. Ein besonderer Schwerpunkt dabei war, wie zuverlässige Datenübertragung, geringe Latenz und geringer Energieverbrauch geboten werden können. Es wurde erörtert, warum ein Mesh-Netzwerk aus Bluetooth Low Energy Peripherals dahingehend besser operiert als existierende Technologie. 
\\
\\
Um die Funktionsfähigkeit zu zeigen, wurden mehrere Rauchmelder mit BLE-Peripherals nachgerüstet. Es wurde eine Software entworfen, die ein Mesh-Netzwerk zwischen den Rauchmeldern aufspannt und die Rauchmelder koordiniert auslösen und stummschalten kann. Es wurde ein Verwaltungs-Konzept entworfen, dass es erlaubt, dass Mesh-Network sowohl in bestehende IoT-Systeme zu integrieren. Dieses Konzept wurde als Smartphone-APP realisiert, die dem Benutzer die direkte Verbindung erlaubt. 
\\
\\
Die erwartete zuverlässige Datenübertragung und geringe Latenz wurde in einer Reihe von Tests evaluiert. Diese Tests haben gezeigt, dass Nachrichten in 95\% der Fälle in unter 228 Millisekunden über das Netzwerk propagiert werden können. Die Tests werfen aber auch weitere Fragen auf, etwa inwieweit genau Reflexionen der Signale oder Dämpfung durch Menschen und andere Signalquellen das Mesh beeinflussen. Abgesehen davon hat das hier vorgestellt Konzept noch ungelöste Schwachstellen hinsichtlich Energieverbrauch und Sicherheit, welche sich als Themen für weitere wissenschaftliche oder kommerzielle Arbeit eignen.    
\\
\\
Abschließend ist zu sagen, dass das vorgestellte System großes Potenzial hat, eine Lösung für die eingangs aufgezeigten Schwächen klassischer (Funk-) Rauchmelder zu sein, dabei preiswert zu bleiben und so mehr Sicherheit in die Haushalte zu bringen.   