\chapter{Implementierung}\label{implementation}

Aufbauend aus den Ergebnissen der Vorbetrachtung (siehe \autoref{vorbetrachtung}~``\nameref{vorbetrachtung}``) soll in diesem Kapitel aufgezeigt werden, wie ein funktionsfähiges Rauchmelder-Netzwerk auf Basis eines BLE-Meshs gebaut und programmiert werden kann. Dazu sollen zuerst handelsübliche Rauchmelder an BLE-Sender angeschlossen werden. Die Sender wurden so programmiert, dass sie die wichtigen Mesh-Funktionen bieten. Außerdem soll eine beispielhafte Schnittstelle zur Außenwelt in Form einer Android-App simuliert werden.   

\section{Konstruktion einer Mesh-Node}\label{meshnode}

Jede Node des Meshs besteht aus einem Rauchmelder-Modul und einem BLE-Sender. Als Rauchmelder wird ein Flamingo FA23 von Smartwares benutzt (siehe \autoref{sddetails}~``\nameref{sddetails}``). 
\\
\\
Ein externer MPU, wie ein nRF51822, kann entweder direkt an die Pins des ICs  angeschlossen oder in den Schaltkreis (Testschalter, Piezo-Lautsprecher und Signal-LED) integriert werden (siehe \autoref{fig:schaltplan}). Der Pin 7 (I/O) des ICs ist dafür vorgesehen, beim Auslösen des Rauchsensors angeschlossene Geräte zu Informieren oder von angeschlossenen Geräten ausgelöst zu werden. Pin 7 hat ein LOW von 1.5 Volt und ein HIGH von 3.2 Volt und kann von einem 3.3 Volt Mikroprozessor ohne Spannungstransformation angesteuert bzw. ausgelesen werden. Der Pin 16 (Test) des ICs wird vom Testschalter des Rauchmelders angesprochen und löst den Alarm aus, ohne dass Rauch in der Rauchkammer ist.  Dieser Pin erwartet eine HIGH-Spannung von mindestens 8.5 Volt. 
\\
\\
Für eine eventuelle industrielle Fertigung eines BLE-fähigen Rauchmelders, bei dem der BLE-Chip und die Antenne fest in demselben Schaltkreis integriert werden, ist diese Methode aufgrund der Zuverlässigkeit der Signale vorzuziehen. Beim Flamingo FA23 ist der IC allerdings durch eine fest verbaute Metallplatte abgeschirmt. Diese kann nur mit Beschädigung des Rauchmelders entfernt werden. 
\\
\\
Aus der Menge der möglichen BLE-Sender wurde ein Nordic nRF51822 Break\-out-Board (siehe \autoref{fig:nrf}) ausgewählt. Es besteht aus dem SoC (System on a Chip) und einer integrierten Antenne, ist 2.5 cm breit und 3 cm lang und kostet etwa 6 Euro. Die 36 Pins des SoC sind als zwei 2x9-Pin-Header ausgeführt. Davon sind 29 frei belegbare Pins (PO00 - PO25, PO28 - PO30), zwei nicht verbunden (N.C.), zwei Ground, einer für Versorgung (VCC) und zwei sind für das Flashen des Codes notwendig (SCLK, SDO). 
\begin{figure}[bt]
  \begin{center}
  \subfigure[Unterseite mit Chip und An\-tenne.]{{\includegraphics[width=0.415\textwidth]{res/nrf_bot.pdf}}}\qquad
  \subfigure[Oberseite mit Pin-Headers.]{{\includegraphics[width=0.4\textwidth]{res/nrf_top.pdf}}}
\end{center} \caption{nRF51822 Breakout-Board.}\label{fig:nrf}
\end{figure}
\\
\\
Es werden mindestens zwei Pins für eine Node benötigt: einer, der das Auslösen des Rauchmelders abtastet und einer, der den Rauchmelder auslöst. Zwei weitere sind optional denkbar: einer, der den Batteriestatus des Rauchmelders überwacht, falls Melder und Sender nicht über dieselbe Spannungsquelle versorgt werden und einer, der den Testschalter überwacht, um zwischen Test und Alarm unterscheiden zu können.
\\
\\
Welcher der frei belegbaren Pins des nRF51822 genutzt wird, spielt keine Rolle, allerdings gibt es durch Nordics Board Support Package (BSP) einen Status quo. Im BSP werden unter anderem statische Bezeichner für die Pins der offiziellen Nordic Hardware vergeben. Zu den im BSP definierten Bezeichnern gehören unter anderem PO21 als Status-LED für Softdevice-Funktionen (wie etwa Advertising / Verbindungsstatus) und PO00 als Reset-Button. Um die Beschädigung des Rauchmelders durch entfernen der Metallplatte zu vermeiden wird das nRF51822-Breakout-Board für das Testsetup an den Testschalter und die LED angeschlossen (\autoref{fig:schaltplan}). Dabei werden zwei Optokoppler verbaut. Der Erste davon schaltet den Testschalter, wenn an PO06 des nRFs Spannung anliegt. Der zweite Optokoppler schaltet Spannung an PO07 des nRFs wenn die LED 1 des Rauchmelders blinkt. An PO21 des nRFs ist eine LED angeschlossen, welche den Verbindungsstatus anzeigt (siehe Kapitel 4.2).
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/schaltplan.pdf}}
  \end{center}
  \caption{Schaltplan einer Mesh-Node mit externer 3V Spannungsquelle für den BLE-Sender (Auszug)}\label{fig:schaltplan}
\end{figure}
\\
\\
Als Stromversorgung dient dem Rauchmelder eine 9 Volt Blockbatterie. Der BLE-Sender braucht eine Versorgung mit 3 - 3.3 Volt, am häufigsten werden dafür Knopfzellen wegen ihrer geringen Größe verwendet. Für die Mesh-Node können entweder beide Batterien verwendet werden, wobei jedes Modul seine eigene hat. Alternativ kann der nRF auf über einen 3.3 Volt Step-Down-Wandler mit an die Blockzelle angeschlossen werden. Die Lösung mit getrennten Batterien bietet eine höhere Lebensdauer der Node. Bei einer gemeinsamen Versorgung muss der nRF gegebenenfalls nur eine Batterie überwachen, was dessen Verbrauch reduzieren würde. 
Für dieses Projekt wurden zwei Nodes konstruiert und auf Funktionsfähigkeit getestet (\autoref{fig:meshnode}), eine davon mit zwei Batterien und die andere mit einer Batterie.
\begin{figure}[bt]
  \begin{center}
  \subfigure[Lösung mit einer 9 Volt Blockzelle.]{{\includegraphics[width=0.3\textwidth]{res/sd_left.pdf}}}\qquad
  \subfigure[Lösung mit einer 9 Volt Blockzelle für Rauchmelder und einer 3 Volt Knopfzelle für nRF.]{{\includegraphics[width=0.575\textwidth]{res/sd_right.pdf}}}
  \end{center}
  \caption{Konstrukt aus Rauchmelder mit angebautem nRF51822.}\label{fig:meshnode}
\end{figure}

\section{Software Microprozessor}\label{nrfsoftware}

Im folgenden Absatz wird beschrieben, wie die Software des nRF51822-MPUs funktioniert. Dazu wird zuerst grundlegend beschrieben, welche Anforderungen bestehen und welche Module dafür wie verwendet werden. Danach wird im Detail erklärt, wie der Trickle-Algorithmus für Rauchmelder-Netzwerke implementiert und adaptiert ist. Abschließend wird beschrieben, wie der Rauchmelder gesteuert und abgetastet wird.  

\subsection{Konzeption}

Der Prozessor des nRF51822-SoC ist ein ARM Cortex M0 und wird in C99 programmiert und mit GCC kompiliert. Um den Chip zu flashen wurde für dieses Projekt ein J-Link Lite CortexM SWD Emulator von Segger genutzt. Er bietet eine Schnittstelle zwischen USB und dem Serial Wire Debug (SWD) Interface, über den das Breakout-Board angeschlossen wird. Als Entwicklungsumgebung wurde ARMs Keil IDE verwendet. Die IDE enthält den Compiler und integriert das Flashen über J-Link Hardware.  
\\
\\
Die Software jedes BLE-Senders muss die folgenden Funktionen erfüllen:
\begin{itemize}
    \item Erkennen, in welchem Zustand sich der Rauchmelder befindet. Löst der Rauchmelder aus, muss der Sender den Wert mit dem Alarmzustand ändern und in das Mesh flooden.
    \item Den Rauchmelder auslösen, wenn eine entsprechende Nachricht empfangen wird.
    \item Empfangene Nachrichten weiterleiten. 
    \item Den Zustand des Meshs nach außen hin propagieren. Dadurch soll das Mesh im einfachsten Fall durch Geräte in Reichweite überwacht werden oder in bestehende IoT-Systeme integriert werden können.
    \item Nachrichten von außen empfangen und weiterleiten. Das soll vor allem für Tests dienen, um die Integrität des Netzes sicherzustellen. Außerdem können so alle Rauchmelder, die nicht direkt auslösen, stumm geschaltet werden (siehe \autoref{androidsoftware}~``\nameref{androidsoftware}``).
\end{itemize}
\\
\\
Die Software besteht aus drei übergeordneten Modulen, in Auszügen dargestellt in \autoref{fig:nrfmodules}. Die Nordic nRF5 SDK~\cite{nrf51sdk} enthält die Treiber für die Hardware, wie Radio, Pins und den Cortex M0 (Taktgeber etc.). Außerdem enthält die SDK die Bibliotheken, um die Hardware-Module zu steuern. Für diese Arbeit wurde die SDK Version 8.1.0 benutzt. 
\\
\\
Um die Bluetooth Low Energy Funktionen nutzen zu können, wird für Peripherals das Softdevice S110~\cite{s110specification} benötigt (siehe \autoref{bledetails}~``\nameref{bledetails}``), welches den BLE-Stack implementiert. Das Softdevice ist vorkompiliert in der SDK enthalten und muss separat an den Anfang des Flashspeichers geschrieben werden. Das Softdevice übernimmt den Großteil der Module des SoCs, wie Taktgeber, Radio und I/O-Pins. Über die Makros und Methoden des Softdevices kann das Programm dann unter anderem Timer und I/O-Interrupts von Softdevice anfordern und Pins setzen sowie die BLE-Funktionen steuern. Das Softdevice enthält auch die ``Concurrent Multiprotocol Timeslot API``. Über diese API kann das Programm von 100 $\mu$s bis 100 ms den Zugriff auf das Radio-Modul erhalten, um Nachrichten zu versenden. 
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/modul-stack.pdf}}
  \end{center}
  \caption{Übersicht ausgewählter Module der Software des nRFs}\label{fig:nrfmodules}
\end{figure}
\\
\\
Es gibt mit dem nRF OpenMesh~\cite{openmesh} bereits eine auf Timeslots basierende Open-Source-Implementierung des Trickle-Algorithmus für die nRF51 SoCs und das nRF SDK 8.1. Dieses Framework kann mit einer Reihe von Modifikationen für die Implementierung der Software für die Mesh-Nodes verwendet werden. 

\subsection{Trickle Implementierung}\label{trickleimp}

Das nRF OpenMesh implementiert den Trickle-Algorithmus wie in der RFC spezifiziert (siehe \autoref{fig:trickleflowchart}). 
\\
\\
Während der Initialisierung werden minimale und maximale Intervalllänge~$I_{min}$ und $I_{max}$, sowie eine Redundanzkonstante~$k$ definiert. Der Algorithmus startet mit dem Intervall $I_{min}$ und sucht, um Kollisionen zu reduzieren, einen zufälligen Zeitpunkt aus der zweiten Hälfte des Intervalls als Übertragungszeitpunkt~$t$ aus. Alle im Intervall vor diesem Zeitpunkt empfangenen Pakete mit konsistentem Wert werden gezählt. Ist die Anzahl der empfangenen Pakete, die mit dem lokalen Wert konsistent sind, kleiner als die Redundanzkonstante, wird der Wert gebroadcastet. Wurden mehr als $k$ konsistente Updates empfangen, wird nicht rebroadcastet. Am Ende des Intervalls wird die Intervalllänge verdoppelt, bis zu einer maximalen Länge von $I_{max}$. Wird ein inkonsistenter Wert (Update) empfangen, wird das Intervall sofort auf $I_{min}$ zurückgesetzt.
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/flowchart_trickle.pdf}}
  \end{center}
  \caption{Flowchart des Trickle-Algorithmus}\label{fig:trickleflowchart}
\end{figure}
\\
\\
Die Implementierung des Trickles im nRF OpenMesh sieht nur eine freie Auswahl von $I_{min}$ vor, definiert $k := 3$ und $I_{max} := 2048 \cdot I_{min}$. Je kleiner $k$ ist, desto höher ist die Wahrscheinlichkeit, vor $t$ mehr als $k$ Pakete zu empfangen und kein konsistentes Update zu rebroadcasten. Ein kleines $k$ reduziert also unnötige Updates und verringert so den Energieverbrauch. Ein hohes $k$ erhöht allerdings die Integrität des Netzwerkes, was vor allem für sicherheitskritische Anwendungen relevant ist. Die vom OpenMesh vorgeschlagene Redundanzkonstante von $3$ ist ein guter Kompromiss zwischen Zuverlässigkeit und Energiesparsamkeit. 
\\
\\
Als minimale Intervalllänge für den Alarmzustand wurde $I_{min} := \textrm{100 ms}$ ausgewählt. Für die Berechnung der Intervallobergrenzen weicht die Implementierung des Trickle-Algorithmus im OpenMesh von der Definition in der RFC ab. Im OpenMesh wird die Obergrenze von $I_{min}$ auf die nächstliegende 2er-Potenz gerundet, in diesem Fall 128 ms. Die untere Intervallgrenze für $I_{min}$ wird jedoch nicht geändert und ist 50 ms. Die maximale Intervalllänge ist $$I_{max} = I_{min} \cdot \textrm{Multiplikator}$$ Mit dem vorgegebenen Standard-Multiplikator von 2048 ergäbe sich ein Maximalintervall von 262144 ms = 4.37 Sekunden. Dieses Maximalintervall ist angemessen, wenn sich die Sensorwerte häufig ändern. Bei Rauchmeldern geschieht das allerdings nur selten, weswegen eine höhere, maximale Intervalllänge in Betracht des Energieverbrauchs durchaus angemessen ist. Ein Kompromiss zwischen Mesh-Integrität und weniger Rebroadcasts ist ein $I_{max}$ von etwa einer Stunde. Der Multiplikator für $I_{min} = \textrm[128 ms}$ um möglichst nahe an diese 1 Stunde heranzukommen ist $2^{15}$, mit resultierendem $I_{max}$ von rund 1 Stunde und 10 Minuten. Das heißt, dass das Intervall 15 mal in Folge verdoppelt wird, bis es seine maximale Länge erreicht. 
\\
\\
Sind $I_{min}$ und $I_{max}$ bekannt, können die Intervallgrenzen bestimmt werden (siehe \autoref{fig:intervalle}). Aus den Intervallgrenzen folgen die Zeiträume, in denen die Zeitpunkte $t_r$ der jeweiligen Rebroadcasts liegen. 
\\
Sei $r$ definiert als der Wiederholungsindex, dann ist $$t_r \in [\frac{2^r * I_{min}}{2} ,  2^r * I_{min}], r \in \{0,1,2...\}$$  Daraus ergeben sich für $I_{min}=\textrm{128 ms}$ die akkumulierten Intervallgrenzen seit Auslösen als 
\begin{align*}
[I_{ru}, I_{ro}] &= [I_{r-1} + \frac{2^r*I_{min}}{2}, I_{r-1} + 2^r*I_{min}] \\
 &= \{[50, 128], [228, 356], [612, 868], ...\}
\end{align*}
Dabei bezeichnet $I_{ru}$ die untere und $I_{ro}$ die obere Grenze des Sendezeitpunktes im Trickle-Intervall in Abhängigkeit von $r$. 
\\
\\
Der tatsächliche Sendezeitpunkt ist allerdings später als der theoretisch Berechnete. Der Grund dafür ist, dass das OpenMesh Framework nicht immer die Kontrolle über das Radio-Modul des nRFs hat (siehe \autoref{fig:intervalle}). Läuft auf dem nRF ein Softdevice, übernimmt es Kontrolle über bestimmte Hardware-Module, unter anderem das Radio-Modul. Um das Radio-Modul benutzen zu können, kann eine Software mit der Timeslot-API den Zugriff zeitweise anfordern. Das Softdevice stellt dann einen ``Timeslot`` über einen angeforderten Zeitraum bereit. Dieser Zeitraum beträgt maximal 10 Millisekunden, kann aber auf bis zu 1 Sekunde verlängert werden. Während das OpenMesh einen Timeslot hat, scannt es durchgehend auf Updates aus dem Mesh. Wird ein Sendezeitpunkt $t_r$ erreicht, wird ein Update sofort versendet. Das Softdevice verweigert oder entzieht dem Framework aber den Timeslot, sobald es das Radio-Modul selbst braucht. 
\\
\\
Eine Mesh-Node versendet zwei unterschiedliche Advertisments. Das Mesh-Advertisment wird vom OpenMesh Framework versendet, um Updates zwischen Nodes auszutauschen. Es kann von regulären Observern nicht gelesen werden. Das GAP-Advertisment ist Teil des BLE-Protokoll-Stacks, wird vom Softdevice versendet und broadcastet um den Alarmzustand an reguläre Observer. Das Softdevice entzieht dem Framwork den Timeslot, wenn es ein geplantes GAP-Advertisment versenden will oder wenn über eine GATT-Verbindung Daten ausgetauscht werden sollen. 
\\
\\
Die Entwickler des Frameworks geben an, dass das Softdevice während des GAP-Advertisings etwa 5-25\% der Zeit die Kontrolle über das Radio-Modul übernimmt, während einer GATT-Verbindung sogar bis zu 80\%. 
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/radio_acces_distribution.pdf}}
  \end{center}
  \caption{Übersicht der zeitlichen Einordung von (oben) Trickle-Intervallen und (unten) geteilter Zugriff auf das Radio-Modul zwischen (grün) OpenMesh und (orange) Softdevice}\label{fig:intervalle}
\end{figure}
\\
\\
Das Versenden eines GAP-Advertisments dauert laut Softdevice-Spe\-ci\-fi\-ca\-ti\-on~\cite{s110specification} zwischen 7 und 12 Millisekunden. Dabei wird konsekutiv für jeden der drei Advertising-Channel (37, 38, 39) das Advertisment gesendet. Die Timeslot API erlaubt es, das Mesh-Advertisments auf nur einem der drei für Advertisments reservierten  Channel (37, 38, 39) gesendet werden. Dadurch muss auch nur ein Channel gescannt werden. Der Channel wird beim initialisieren des Meshs festgelegt. Für das Rauchmelder-Netzwerk wurde der Channel 38 ausgewählt. Während dieser Periode kann das Central die Mesh-Node scannen um eventuell eine GATT-Verbindung aufzunehmen. Dieser Scan verlängert die Dauer des Advertisings und damit die Verzögerung des Sendezeitpunkes im Trickle-Intervall zusätzlich.  
\\
\\
Das GAP-Advertisment einer Mesh-Node wird im Intervall von 200 ms gesendet. Dieses Intervall wurde in Hinsicht auf den Entwicklungsprozess so schnell eingestellt, kann für ein Produktivsystem aber auf bis zu 10.24 Sekunden erhöht werden. Ein hohes Intervall reduziert den Energieverbrauch deutlich. Das Advertisment-Intervall kann zur Laufzeit verändert werden. Ändert sich der Alarmzustand auf ON, kann das Intervall wieder auf 200 ms reduziert werden. Zu niedrige Intervalle sind aber nachträglich für die Mesh-Funktion, weil das OpenMesh Framework keinen Zugriff auf das Radio-Modul hat, während das Softdevice das GAP-Advertisment sendet. 
\\
\\
Die Mesh-Broadcasts sind wie reguläre BLE-Advertisments strukturiert, aber inhaltlich modifiziert (siehe \autoref{fig:meshadv}). Jedes BLE-Advertisment startet mit einer Preambel und der Access-Address und endet mit einem CRC zu Verifizierung. Die Access-Address ist immer \texttt{0x8E89BED6} für BLE- Advertisments. Anhand dieser Zeichenfolge kann ein Observer erkennen, dass gerade ein BLE-Paket empfangen wird. Im OpenMesh wird diese Access-Address allerdings geändert, was mehrere Vorteile mit sich bringt: Die Mesh-Updates können von anderen Advertisments einfacher unterschieden werden, werden von anderen Central-Devices nicht beachtet und es können mehrere Netzwerke mit dieser Technologie im selben Bereich eingesetzt werden, ohne sich gegenseitig zu behindern. Die 6-37 Bytes zwischen Access-Address und CRC ist die ``Packet Data Unit`` (PDU). Im PDU-Header steht die Länge und Typ des Advertisments. Der Typ legt fest, ob ein Empfänger Verbindungsanfragen stellen kann und ob bei einem Scan zusätzliche Informationen verfügbar sind. Das Mesh-Advertisment ist vom Typ ``Nonconnectable``, erlaubt also weder Scan noch Verbindung. Die verbliebenen 31 Bytes einer regulären PDU können beliebig viele AD-Structures beinhalten. Jede AD-Structure besteht aus je einem Byte Länge und AD-Type und den AD-Data. Das Mesh-Advertisment definiert eine AD-Structure mit AD-Type \texttt{0x16}, gefolgt von einer Service-UUID mit \texttt{0xFEE4}, dem Handle, Version und Content. Das Handle ist die einzigartige ID des jeweiligen Mesh-Wertes. Version ist die Angabe des ``Alters`` des übertragenen Wertes. Anhand der Version kann unterschieden werden, ob es sich bei einer Inkonsistenz um ein Update oder einen älteren Wert handelt. Content enthält den eigentlichen Wert mit 1 - 23 Bytes Länge. Wird nur ein Byte des Contents gesetzt, reduziert sich das gesamte Advertisment auf 25 Bytes Länge, was wiederum die Sendezeit und damit Energieverbrauch reduziert. 
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/adv_bytes.pdf}}
  \end{center}
  \caption{Byte-Struktur von (oben) BLE-Advertisment generell und (unten) Advertisment-Data des Mesh-Advertisments}\label{fig:meshadv}
\end{figure}
\\
\\
Das Rauchmelder-Netzwerk hat nur einen Mesh-Wert: den Alarmstatus mit Handle 01. Er beträgt \texttt{0x00} für kein Alarm und \texttt{0x01} für Alarm. Wird im Framework ein passendes Advertisment erkannt, wird ein Callback aufgerufen. Dort kann anhand des Eventtyps eine entsprechende Aktion ausgeführt werden:
\begin{itemize}
    \item \textbf{Update:} Der empfangene Wert ist inkonsistent und hat eine höhere Version. Ist der neue Wert \texttt{0x01} wird der PO06 des nRFs gesetzt. Das aktiviert den angeschlossenen Optokoppler, welcher den Testschalter des Rauchmelders kurzschließt. Das versetzt den Rauchmelder in den Zustand TEST, welcher vom Verhalten her identisch ist mit ON. Ist der neue Wert \texttt{0x00} wird der PO06 gecleart und ein Timer gestartet, der für die nächsten 10 Sekunden ein erneutes setzen des Pins verhindert. Dieser Timer soll ein kurzzeitiges manuelles muten aller nicht direkt auslösenden Rauchmelder ermöglichen. Der Rauchmelder wechselt in den Zustand IDLE. Alle anderen Werte außer \texttt{0x01} und \texttt{0x00} werden verworfen.
    \item \textbf{New:} Alle New-Events, die nicht das Handle 01 haben, werden verworfen und das neue Handle wird aus dem Speicher gelöscht. Dieses Verhalten wurde als Schutzmechanismus implementiert, damit kein Cache-Overflow entstehen kann. Das Famework speichert jedes Handle-Version-Value Tripel in einem von zwei unterschiedlichen Caches: einen persistenten und einen nicht persistenten. Standardmäßig werden alle Tripel im persistenten Cache gespeichert. Ist der persistente Cache aber voll, werden die ältesten Werte, deren letztes Update am längsten her ist, in den nicht-persistenten Cache verschoben. Ist im RAM des nRFs nicht genug Speicher vorhanden, um alle Tripel zu behalten, werden die ältesten aus dem nicht-persistenten Cache gelöscht. Die Größe des Caches wurde bewusst auf 6 Tripel reduziert um den reservierten Speicher des nRFs klein zu halten. Überflüssige Werte können dadurch entstehen, dass entweder ein anderes Mesh mit derselben Access-Address in Reichweite betrieben wird oder wenn das Mesh angegriffen wird (siehe \autoref{security}~``\nameref{security}``). Würden neue Werte mit einem anderen Handle als \texttt{0x01} (dem des Alarmzustandes) angenommen, könnte ein Angreifer das Tripel des Alarmzustandes zeitweise aus dem Cache herausdrängen. 
    \item \textbf{Conflicting:} Ein empfangenes Paket ist dann Conflicting, wenn die Version identisch mit der lokalen ist, aber der Wert unterschiedlich. Dieses Szenario ist im normalen Betrieb sehr unwahrscheinlich, etwa wenn mehrere Melder schneller zwischen ON und IDLE wechseln als Updates über das Mesh propagiert werden können. Der wahrscheinlichere Fall ist eine Manipulation von außen, weswegen Conflicting-Values immer verworfen werden.     
\end{itemize}

\subsection{Verarbeitung des Alarmfalles}

Der nRF tastet über den PO07 den Zustand des Rauchmelders ab (siehe \autoref{vorbetrachtung}~``\nameref{vorbetrachtung}``). Bei integrierten Lösungen können I/O, TEST und die Signalgeber Pins (BRASS und SILVER) abgetastet werden, um zwischen allen vier Zuständen unterscheiden zu können. Bei der Methode, bei der nur die LED abgetastet wird, kann nur zwischen IDLE/Fehler und TEST/ON unterschieden werden, da die Blinkmuster in den jeweiligen Fällen gleich sind. Diese Unterscheidung ist allerdings unwichtig für die Funktionsfähigkeit, da die Rauchmelder trotzdem lokal piepsen, wenn ein Fehler festgestellt wird. Beim Abtasten bekommt der nRF kein konstantes Signal, sondern ein Muster mit Abständen von 700~ms für das kurze Intervall $I_{kurz}$ im ON/TEST-Zustand und 44000~ms für das lange Intervall $I_{lang}$ im IDLE/Fehler Zustand. 
\\
\\
Um den Pin abzutasten, wurde in der Software der GPIOTE-Handler der nRF SDK implementiert. Dabei wird bei Systemstart der PO07 als Input-Pin initialisiert. Wechselt die Versorgung am Pin von LOW zu HIGH, wird ein I/O-Interrupt ausgelöst und der dazu gehörende Callback aufgerufen. In diesem Callback muss unterschieden werden, ob es sich bei dem Interrupt um das kurze oder das lange Blinkintervall handelt. Der Algorithmus dazu ist in \autoref{fig:interruptalgo} dargestellt. Der Algorithmus startet nach einem Delay von 10 ms einen Timer mit Länge $I_{kurz}/2$  und setzt ein Flag, dass ein Interrupt erfolgt ist. Der Timeout-Handler setzt dieses Flag auf \texttt{false} und der Timer wird wiederholt. Ist das Flag nach der Wiederholung \texttt{true}, ist ein zweiter Interrupt ausgelöst worden und das Programm erkennt, dass die LED im kurzen Intervall blinkt und der Rauchmelder folglich auslöst. Der Timer wird nach diesem Schema solange wiederholt, bis das Flag nach einer Wiederholung immer noch \texttt{false} ist und der Rauchmelder folglich nicht mehr auslöst. Wird so ein Zustandswechsel festgestellt, wird der Mesh-Value für den Alarmzustand geändert, das Trickle-Intervall resettet und der neue Wert über das Mesh propagiert. Die Länge des Timers ist für $I_{kurz}/2 = \textrm{350 ms}$ gesetzt. Das Auslösen des Rauchmelders kann anhand des Blinkintervalls ab der zweiten Wiederholung des Timers mit Delay nach $I_{kurz} = \textrm{710 ms}$ erkannt werden. Der Delay von 10 ms soll verhindern, dass durch Verzögerungen durch die Ressourcenverteilung des Softdevices der zweite Timeout-Handler ausgeführt wird, bevor der Interrupt-Handler aufgerufen wurde.  
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=\textwidth]{res/blinktimer.pdf}}
  \end{center}
  \caption{Algorithmus zum Abtasten des Blinkintervalls (vereinfacht)}\label{fig:interruptalgo}
\end{figure}
\\
\\
Wird das Auslösen des Rauchmelders am PO07 oder durch ein Update-Event erkannt, wird dies nicht nur durch die Mesh-Advertisments an alle anderen Nodes propagiert. Über die Manufacturer-Data (siehe \autoref{fig:meshadv}) des GAP-Advertisments werden alle Observer, die nicht zum eigentlichen Mesh gehören, über den Alarm informiert. Das Softdevice bietet eine Reihe von vordefinierten AD-Structures, die dem Advertisment mitgegeben werden können. Das GAP-Advertisment enthält drei Structures: eine für Name, eine für die Manufacturer-Data und eine für ein Flag, mit dem der Absender deklariert, dass er Verbindungsanfragen akzeptiert. Der Name besteht aus dem Kürzel ``msd-mesh\_\#``, gefolgt von einer fünfstelligen, beim Systemstart zufällig als ID generierten Zahlenfolge. Die Manufacturer-Data beinhalten zusätzlich zu Länge und AD-Type noch 4 Byte ``Manufacturer-ID``, in diesem Fall \texttt{0xFFFF} für ``noch in Entwicklung`` und 1 Byte mit dem Wert des Alarmzustandes. Ändert sich der Alarmzustand, werden auch die Manufacturer-Data im ``GAP-Advertisment`` geändert, um den neuen Alarmzustand zu entsprechen. 
\\
\\
Das GAP-Advertisment wird auch benötigt, um eine GATT-Verbindung zwischen Peripheral und Central aufzubauen (siehe \autoref{bledetails}~``\nameref{bledetails}``). Das Framework implementiert einen Service mit zwei Characteristics. Die Mesh-Metatdata-Characteristic enthält die Konfigurationsparameter des Meshs: 
\begin{itemize}
    \item Die Access Address.
    \item Die Länge des Intervalls $I_{min}$.
    \item Die Anzahl der maximal möglichen Handle-Version-Value Tripel, die die Node speichern kann.
    \item Den BLE-Channel auf dem das Mesh agiert.
\end{itemize}
Die Mesh-Values-Characteristic erlaubt den Zugriff auf Werte (Einfügen und Updaten) und das Abfragen der Persistenz und des Übertragungsstatus. Der Übertragungsstatus ist rein informativ. Die Persistenz spielt nur eine Rolle wenn es mehr Mesh-Values gibt als der Cache umfasst, was im Rauchmelder-Mesh nicht der Fall ist. Das Setzen eines bestimmten  Wertes von außerhalb des Meshs eröffnet jedoch die Möglichkeit, das Mesh bis auf die tatsächlich auslösende Node (für eine Weile, siehe oben) stummzuschalten und einen Testalarm auszulösen ohne direkt mit einer Node interagieren zu müssen. Um einen Wert zu setzen, muss sich ein Central-Device mit der dem GATT-Server der Node verbinden. Dann muss ein Byte-Array von mindestens 5 Byte Länge in die Characteristic geschrieben werden. Dieses Byte-Array enthält den Code für die Operation (1. Byte, \texttt{0x00} für Value Set), das Handle (2. und 3. Byte), die Länge des Wertes der geschrieben werden soll (4. Byte) und den Wert selbst (5. bis maximal 28. Byte).    
\\
\\
Diese Charakteristic ist ein Sicherheitsrisiko, weil die Implementierung keine Authentifizierung enthält (siehe \autoref{security}~``\nameref{security}``). Zwar werden alle neuen und alle nicht validen Werte wie oben beschrieben ausgefiltert, ein beliebiger Adversary kann trotzdem einen Falschalarm auslösen oder das Netz im Alarmfall stummschalten. Die Characteristic soll mit Verweis auf diese Schwäche trotzdem in der Implementierung enthalten bleiben. Dadurch können auch nicht spezialisierte BLE-Centrals mit dem Mesh interagieren. Das erleichtert speziell die Entwicklung und wissenschaftliche Arbeit mit dem System. Für ein Produktivsystem sollten besonders der GATT-Server entfernt werden. Zum einen ist eine GATT-Verbindung nachteilig hinsichtlich der Timeslot-Allokierung, zum anderen wäre Authentifizierung für die Sicherheit relevant, was wiederum Mehraufwand für den nRF und damit erhöhten Verbrauch bedeutet. Eine Alternative dazu wäre eine Mesh-Node als integriertes Gateway zu benutzen. Dieses Gateway tritt dann an Stelle des in \autoref{androidsoftware}~``\nameref{androidsoftware}`` erwähnten BLE-Interfaces und erlaubt dem Kommunikationsmodul Zugriff über Pin-I/O.      

\section{Interaktion mit der Außenwelt}\label{androidsoftware}

Die meisten etablierten Funk-Module für Rauchmelder bauen auf Technologien im 433 MHz ISM-Band auf. Der Grund, warum für dieses Projekt Bluetooth Low Energy gewählt wurde, ist unter anderem, dass auf das Netz einfach zugegriffen werden kann. Jedes Gerät, das den BLE-Standard implementiert, kann auf die GAP- und GATT-Server der Mesh-Nodes zugreifen. Dazu zählen Smartphones und Tablets als auch dedizierte BLE-Central-Devices wie BLE-Sniffer oder integrierte Gateway-Lösungen als Interface für andere IoT-Netzwerke beziehungsweise das ``Smart Home``. Für die Verwaltung des Netzwerkes von außen wurde ein Konzept für ein Gateway entworfen und beispielhaft in Form einer Android-App realisiert.
\\
\\
Das Konzept hat drei Komponenten (siehe \autoref{fig:gateway_concept}): 
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=0.9\textwidth]{res/gateway_concept.pdf}}
  \end{center}
  \caption{Übersicht über das Verwaltungs-Konzept des Networks}\label{fig:gateway_concept}
\end{figure}
\begin{itemize}
    \item Ein BLE-Interface, dass permanent alle GAP-Advertisments scannt, die Advertisments des Meshs herausfiltert und die Verbindungsinformation speichert. Es ist wichtig, dass das Interface immer Scannt und eine Liste der aktiven Nodes führt. Mobile Central-Devices scannen oft nur in Intervallen, weil BLE-Empfänger sonst unnötig viel Strom verbrauchen. Das GAP-Advertisment der Mesh-Nodes wird aber nur einmal pro Minute gesendet. Das kann zu unnötigen Verzögerungen führen, wenn das Scan-Intervall nicht mit dem Sendezeitpunkt zusammenfällt. Mit den zwischengespeicherten Verbindungsdaten kann eine GATT-Verbindung aufgebaut werden, um Mesh-Values in die entsprechenden Characteristics zu schreiben. Dazu muss, trifft eine Verbindungsaufforderung am BLE-Interface ein, nicht auf den nächsten Sendezyklus der Mesh-Node gewartet werden.
    \item Ein UI-Modul, etwa die ``Smart Home``-Software oder eine App, durch die die Verwaltung des Netzwerkes geführt wird. 
    \item Ein Kommunikationsmodul, das Befehle zwischen den anderen Modulen austauscht.  
\end{itemize}
Alle drei Module wurden der Einfachheit halber in einer Android-App implementiert (siehe \autoref{fig:app_modules}). 
\\
Als UI-Modul dient ein Fragment mit vier Views. Eine einfache Text-View zeigt den Alarmstatus in drei Stufen an: Uninitialized, Quiet und Alarm, zwei Button-Views bieten Schaltflächen um die Rauchmelder stummzuschalten und einen Testalarm auszulösen und eine List-View zeigt alle empfangenen Advertisments mit Namen und Manufacturer-Data an (siehe \autoref{fig:app}). 
\\
\\
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=0.5\textwidth]{res/app.pdf}}
  \end{center}
  \caption{Das UI-Fragment der Android-App}\label{fig:app}
\end{figure}
Als BLE-Interface wurden zwei Services implementiert. Der ScanService läuft immer und liest alle gesendeten Advertisments. Empfängt der Service ein Advertisment, wird ein ScanResult Objekt an einen Callback übergeben, der Zugriff auf das Kommunikationsmodul hat. Der BleGattConnectService wird vom Kommunikationsmodul gestartet und bekommt von ihm die Liste der gespeicherten Verbindungsdaten und den auszuführenden Befehl. Der Service probiert dann, mit einem Gerät der Liste eine GATT-Verbindung aufzubauen. Ist dies erfolgreich, sucht er nach dem Mesh-Service, der Anhand der UUID \texttt{(0000fee4-0000-1000-8000-00805f9b34fb)} erkannt wird. Diese UUID ist im OpenMesh für diesen Service voreingestellt und kann bei Bedarf frei gewählt werden. Wurde der Service gefunden, kann auf die darin enthaltene Value-Characteristic mit der UUID \texttt{(2a1e0005-fd51-d882-8ba8-b98c0000cd1e)} zugegriffen werden. Der entsprechende Befehl wird als Bytearray in diese Characteristic geschrieben. 
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=\textwidth]{res/android_modules.pdf}}
  \end{center}
  \caption{Android-Module nach Zugehörigkeit im Verwaltungs-Konzept}\label{fig:app_modules}
\end{figure}
\\
\\
Die möglichen Befehle sind \texttt{(0x00, 0x01, 0x00, 0x01, 0x01)} für ``Testalarm auslösen`` und  \texttt{(0x00, 0x01, 0x00, 0x01, 0x00)} für ``Mesh temporär stummschalten``. Danach trennt der Service die GATT-Verbindung wieder. Der Service wirft einen Fehler wenn Service oder Chatracteristic nicht gefunden wurden, das Schreiben des Befehls fehlschlägt oder keine Verbindungsdaten im Speicher sind.  
\\
\\
Das Kommunikationsmodul besteht aus einem Singleton und einem LocalBroadcastManager. Das Singleton führt eine Liste mit den aktuellsten gefundenen ScanResults für jede Mesh-Node und sowohl ScanService als auch UI-Fragment greifen darauf zu. Ein ScanResult-Objekt beinhaltet sowohl die Daten des Advertisment wie Name der Node und die Manufacturer-Data, als auch die Verbindungsdaten notwendig zum Verbindungsaufbau. \\
Wird der ScanCallback aufgerufen, speichert dieser das erhaltene ScanResult im Singleton. Dort wird aus der Liste der gespeicherten ScanResults das passende Result mit dem neueren ersetzt oder gegebenenfalls hinzugefügt. Danach wird der Alarmstatus aus den Manufacturer-Data geparst und über den BroadcastManager ein Intent an das Fragment geschickt. Das Fragment kann daraus die UI anpassen und im Alarmfalle den Benutzer informieren. Wird von Benutzer einer der Buttons gedrückt, sendet der BroadcastManager einen Intent mit dem zum Button gehörenden Befehl an den BleGattConnectService.  
\blankpage