\chapter{Einleitung}\label{einleitung}

Jedes Jahr sterben in Deutschland etwa 400 Menschen durch Brände~\cite{todesursachen}. Der überwiegende Teil davon nicht etwa, wie man vermuten könnte, am Feuer selbst, sondern durch den dadurch entstehenden Rauch. Der Rauch entsteht oft lange bevor ein Brand voll ausbricht und ist schwer zu bemerken, vor allem wenn die Opfer schlafen. In geschlossenen Räumen entsteht bei einem Schwelbrand vor allem Kohlenmonoxid (CO). CO ist ein Gas, welches schon bei wenigen Atemzügen zur Bewusstlosigkeit führen kann. Dementsprechend lebensrettend ist der Einsatz von Rauchmeldern. Gewöhnliche Rauchmelder haben allerdings noch Schwachstellen: 
\begin{itemize}
    \item Sie können überhört werden. Bricht der Brand zum Beispiel in einem anderen Stockwerk aus, kann es für die Bewohner schon zu spät sein. Bis sich der Rauch so weit ausgebreitet hat, dass ein Rauchmelder Alarm schlägt, der von ihnen gehört werden kann, können Fluchtwege bereits unzugänglich sein. Dieses Problem wird durch herkömmliche Funkrauchmelder adressiert. Diese senden in der Regel im 433 MHz ISM-Band über bis zu 100 Meter und lösen jeden Rauchmelder desselben Typs, der das Signal empfängt, ebenfalls mit aus. Die Funkmodule sind aber oft teuer und bieten von sich aus nur diese eine Zusatzfunktion.
    \item Die Bewohner sind Hilfebedürftig und können alleine nicht richtig auf den Alarm reagieren. 
    \item Der Raum, in dem das Feuer ausbricht, ist aufgrund häufiger Fehlalarme nicht mit einem Rauchmelder ausgestattet. Das sind häufig Küche, Bad und Werkräume. Fehlalarme können beispielsweise durch zusätzliche Sensoren stark reduziert werden, wie in \autoref{relatedwork}~``\nameref{relatedwork}`` und \autoref{sddetails}~``\nameref{sddetails}`` näher beschrieben ist.
    \item Das Feuer bricht in einem unbewohnten Gebäude, wie etwa einer Ferienwohnung, aus. Zwar besteht hier keine unmittelbare Gefahr für Menschenleben, aber es können erhebliche Sachschäden entstehen, bis der Brand entdeckt wird. Ein höher entwickeltes Rauchmeldesystem kann die Besitzer, über Internet- oder Mobilfunk, schon früher über das Feuer informieren. 
\end{itemize}
Zur Lösung für die noch bestehenden Probleme bieten sich die Technologien des Internets der Dinge (IoT) an. Die Philosophie des IoT beschriebt die kabellose Vernetzung und Adressierbarkeit aller Sensoren (wie Licht-, Temperatur- und auch Rauchsensoren) und Aktuatoren (wie Lampen, Klimaanlagen und Lautsprecher) über den Internet-Protokollstack. Die am weitesten verbreitete Funktechnologie dafür ist Wireless LAN (Wifi). Wifi implementiert den IPv6-Stack, hat eine hohe Reichweite und Bandbreite. Genau diese Mächtigkeit birgt aber auch Wifis größte Schwächen: Energieverbrauch und Preis. Abgesehen davon sind IP-basierte Technologien auf dedizierte Router angewiesen, die die Kommunikation zwischen den Endgeräten regeln. Bei Wifi muss also immer ein Router in Reichweite jedes Endgerätes sein und die Router müssen miteinander in Verbindung stehen. Fällt ein Router aus, ist die Verbindung zwischen Teilen des Netzwerkes nicht mehr möglich. 
\\
\\
Bluetooth Low Energy (BLE) wurde als alternative Technologie für Szenarien entwickelt, in denen vor allem Energieverbrauch wichtiger ist als eindeutige Adressierbarkeit und Bandbreite. Ursprünglich wurde BLE nur für ein Broadcaster-Observer-Schema entworfen. Dazu zählt hauptsächlich die Überwachung von Sensordaten in einem Personal Area Network (PAN), wie etwa einen Blutdruckmesser. BLE wurde wegen seiner Low-Power, Low-Cost Hardware schnell populär und wird mittlerweile von den meisten Verbrauchergeräten wie Smartphones und Tablets unterstützt. Bluetooth Low Energy ist für die Vernetzung von Rauchmeldern deutlich besser geeignet als Wifi. Der geringe Stromverbrauch behindert nicht die typische Laufzeit ohne Batteriewechsel von Rauchmeldern (in der Regel mehrere Jahre), ein regulärer Bluetooth System on a Chip (SoC) ist billiger als ein Wifi-Modul und in den meisten Haushalten sind bereits Geräte verfügbar, die die BLE-Rauchmelder ohne zusätzliche Netzwerk-Geräte überwachen können. BLE wird ständig weiterentwickelt und unterstützt mittlerweile mehr als simple Broadcaster-Observer-Interaktion. Es ist möglich, BLE-Peripherals nicht mehr nur zum Broadcasten von Daten zu verwenden, sondern auch, Broadcasts von anderen zu empfangen. Damit lässt sich ein Netzwerk von Rauchmeldern konstruieren, dass über Broadcasts in einer Mesh-Topologie von Endgerät zu Endgerät weiterreicht und so alle Rauchmelder im Falle eines Feuers auslöst, ohne auf dedizierte Router zurückgreifen zu müssen. 
\\
\\
Mit Hilfe der besprochenen Ideen und Technologien können viele schwächen herkömmlicher Rauchmelder ausgeglichen werden. Der geringe Aufpreis für BLE-Integration und die Unabhängigkeit von dedizierten Netzwerkgeräten bieten Potenzial für eine weit höhere Verbreitung funkvernetzter Rauchmelder in allen Bevölkerungsschichten. Diese Arbeit soll zeigen, dass und wie ein Wireless Sensor Network (WSN) basierend auf Bluetooth Low Energy funktioniert, zuverlässig ist und die oben beschriebenen Probleme nicht-vernetzter Rauchmelder löst. Dazu sollen möglichst einfache, BLE-fähige Rauchmelder gebaut und vernetzt werden. Außerdem soll in einer Testreihe untersucht werden, ob die konstruierte Technik in einem realitätsnahen Szenario schnell und zuverlässig genug funktioniert, um dem Einsatz in einem lebensrettendem Bereich gerecht zu werden.       
\blankpage