\chapter{Related Work}\label{relatedwork}

Das Gebiet der automatisierten Erkennung von Feuer ist mit Bezug zur Informatik ausführlich erforscht worden. Dabei stechen vor allem drei Teilbereiche hervor: 
\begin{itemize}
    \item Studien zu verschiedenen Sensortypen und denen Kombinationen. Dazu zählen Versuche mit Fuzzy Logics, neuronalen Netzen und Fusion Algorithmus um vor allem Fehlalarme, spezielle unter widrigen Umständen, zu reduzieren.
    \item Studien zur Erkennung von Waldbränden, unter anderem Bild- und Videoanalysen von Flugzeug- und Satellitenaufnahmen sowie GSM-Sensor\-netzen.
    \item Erkennung von Feuern in Gebäuden und bewohnten Gebieten. 
\end{itemize}
Eine gute Übersicht zu diesen Themen findet man in \textbf{Automatic Fire Detection: A Survey from Wireless Sensor Network Perspective} von Majid Bahrepour, Nirvana Meratnia und Paul Havinga~\cite{bahrepour:2008}. Im Folgenden sollen einige für diese Arbeit besonders relevante Arbeiten kurz vorgestellt werden.
\\
\\
In \textbf{Building Fire Emergency Detection and Response Using Wireless Sensor Networks}~\cite{zeng:2009} beschrieben Zeng et al. drei Routing-Protokolle für die Kommunikation zwischen vernetzen Funkrauchmeldern. Das Fundament dabei bildet das von den Autoren entwickelte Verfahren ``Real-Time and Robust Routing in Fire (RTRR)``. Dieses beschreibt das Routing von fest verbauten Sensoren (Nodes) zu vorher bekannten Empfangsstationen (Sinks). Jede Node kennt dabei einen von den vier Zuständen: safe (kein Feuer), lowsafe (angrenzende Node schlägt Alarm), infire (schlägt Alarm) und unsafe (nicht funktionstüchtig). Die anderen beiden Protokolle erweitern dieses Prinzip um mobile Nodes und Sinks (an den Rettungskräften) für den Fall dass Melder während des Einsatzes ausfallen. Anschließend wird ein Konzept beschrieben wie der bestmögliche Rettungsweg anhand des Routingprotokolls berechnet werden kann.
\\
\\
Ismail, Husny und Abdullah präsentieren in \textbf{Smoke Detection Alert System via Mobile Application}~\cite{ismail:2016} ein Konzept für einen Rauchmelder, der den Nutzer durch den Short Messaging System (SMS) informiert, wenn der Melder Alarm schlägt. Dabei haben die Autoren einen Rauchsensor sowie ein Bluetooth Classic Funkmodul in einen Arduino verbaut. Wenn der Sensor aktiv wird, verbindet sich das Bluetooth-Modul mit einem nahegelegenen ``Sender``-Smartphone. Dieses sendet wiederum eine spezielle SMS-Nachricht an das Empfänger-Smartphone. Dort wird die Nachricht von einer App abgefangen, die wiederum den Alarm am Empfänger auslöst und Möglichkeiten bietet, den Alarm abzuschalten.  
\\
\\
Ein auf Routing basierendes, speziell für mehrgeschossige Gebäude entworfenes Design, wurde von Lei Zhang und Gaofeng Wang in \textbf{Design and  Implementation of Automatic Fire Alarm System based on Wireless Sensor Networks}~\cite{zhang:2009} vorgestellt. Das Netzwerk setzt auf ein kabelgebundenes Backbone-Netz aus zentralen und lokalen Verteilern (Local Center und Surveillance Center). Die Weiterleitung zwischen Detektoren und lokalen Verteilern übernehmen dedizierte Repeater. Die Sensor-Nodes verbinden sich mit einem Repeater in Reichweite, beziehen eine dynamisch generierte Adresse und werden vom Repeater am Netzwerk angemeldet. Die Kommunikation setzt auf den RF CC1100 Chipset von Texas Instruments. Das vorgestellte Konzept erlaubt eine Weiterleitung von Alarmsignalen in maximal drei Hops. Außerdem kann erkannt werden, welcher Sensor ausgelöst hat und wo der Repeater lokalisiert ist.  
\\
\\
In \textbf{An Intelligent Fire Detection and Mitigation System Safe from Fire (SFF)}~\cite{mobin:2016} wird ein experimentelles Brandschutzsystem vorgestellt. Es besteht aus einem Arduino als zentraler Verwaltungseinheit an den je zwei Rauch-, Gas- und Temperatursensoren angeschlossen sind. Die Sensoren werden durch einen Fusion-Algorithmus ausgewertet um Fehlalarme zu reduzieren. Die Position des Feuers im abgedeckten Bereich wird durch eine Fuzzy Logic approximiert und die Sprinkler über einen angeschlossenen Motor zum Brandherd hin ausgerichtet. Wird ein Feuer erkannt, benachrichtigt der Arduino automatisch über ein angeschlossenes GSM-Modul die Feuerwehr sowie den zuständigen Gebäudeservice.
\\ 
\\
\\
Die vorgestellten Arbeiten haben sich vor allem damit beschäftigt, wie man (Wireless) Sensor Networks (WSNs) für Rauchmeldesysteme konzipieren und ihre Zuverlässigkeit optimieren kann.  Dabei konzentrieren sie sich auf Routing-basierte Architekturen und untersuchen unter  anderem Methoden für das Self-Healing des Netzwerkes. Zum Self-Healing zählt man Techniken, die, falls Nodes des Netzwerkes ausfallen, dessen Funktionsweise weiterhin sicherstellen sollen.  Das ist vor allem für Routing-basierte Netzwerke ein Problem, weil die ausfallende Node ein Teil einer Route anderer Nodes sein kann. Fällt sie aus, sind entweder Teile des Netzwerkes gar nicht mehr erreichbar, oder der Ausfall muss erkannt und die betroffenen Routen müssen umgeleitet werden. Self-Healing ist eines der wichtigsten Hürden für WSNs in sicherheitskritischen Anwendungen, vor allem für Routing-basierte Netzwerke. Diese Arbeit versucht, die Hürde mithilfe Flooding-basierter Mesh-Netzwerke zu überwinden. 
\blankpage