\chapter{Vorbetrachtung}\label{vorbetrachtung}

Um eine Implementierung planen zu können, müssen zuerst die technischen Rahmenbedingungen und Vorschriften analysiert werden. In diesem Kapitel sollen die wichtigen Bestandteile von Rauchmeldern sowohl allgemein als auch an einem passenden Testgerät herausgestellt werden. Außerdem wird beschrieben welche Möglichkeiten der Vernetzung bestehen und worauf bei Hard- und Software geachtet werden muss. 

\section{Aufbau und Funktionsweise von Rauchmeldern}\label{sddetails}

Wie in \autoref{einleitung}~``\nameref{einleitung}`` erwähnt, kann man einen Rauchmelder als System aus Sensoren und Aktuatoren ansehen, die über einen Integrated Circuit (IC) gesteuert werden. Der Aktuator ist der Signalgeber, üblicherweise ein ferroelektrischer Lautsprecher (Piezo-Summer). Piezo-Summer sind Metallplättchen mit einer dünnen Schicht Piezo-Kristalle. Liegt daran Strom an, ziehen sich die Kristalle zusammen und biegen das Plättchen. Bei Wechselstrom biegt sich das Plättchen abwechselnd in beide Richtungen und erzeugt mit dieser Schwingung einen Ton. Die Sensoren können grob in zwei Kategorien unterteilt werden: Rauchsensoren und ergänzende Sensoren. 
\\
\\
Bei Rauchsensoren gibt es zwei übliche Typen: Ionisationsrauchsensoren und photoelektrische (optische) Rauchsensoren~\cite{sdsensortypes}. Erstere ionisieren mit Hilfe radioaktiven Materials die Luft zwischen zwei Metallplatten. Eindringender Rauch unterbricht dabei den Fluss der Ionen und löst so den Alarm aus. Photoelektrische Rauchsensoren bestehen aus einer Rauchkammer, einer (Infrarot)~LED und einem Lichtsensor. 
\\
\\
Je nach Bauart des Sensors unterbricht der Rauch dabei entweder den Lichtstrahl oder löst den Lichtsensor durch veränderte Reflexionseigenschaften erst aus. Dieses Prinzip funktioniert besser, je größer die Partikel im Rauch sind. Die Größe ist vor allem abhängig von der Temperatur des Feuers. So sind bei Schwelbränden die Rauchpartikel größer als bei offenem Feuer. Da diese bei Wohnungs- und Gebäudebränden sehr häufig sind und Ionisationsrauchsensoren aufgrund ihrer Technologie in Europa nicht vertrieben werden dürfen~\cite{din:14604}, sind photoelektrische Rauchsensoren der De-Facto-Standard. Photoelektrische Rauchsensoren sind allerdings anfällig für Falschalarm, ausgelöst durch Wasserdampf, unter anderem in Badezimmern, oder Rauch der beim Kochen entsteht. Um diese schwächen auszugleichen werden in hochwertigen Rauchmeldern zusätzliche Sensoren verbaut. Dazu zählen Temperatursensoren, Kohlenmonoxidsensoren und Feuersensoren~\cite{sdsensortypes} (siehe \autoref{relatedwork}~``\nameref{relatedwork}``). 
\\
\\
Für Rauchmelder gelten in Deutschland zwei zentrale Normen. Die Norm DIN~14767~\cite{din:14676} regelt Einbau, Betrieb und Test und wird in \autoref{evaluation}~``\nameref{evaluation}`` näher beschrieben. Für Aufbau und Funktionsweise gilt die Norm DIN EN 14604~\cite{din:14604}. Die Norm ist für diese Arbeit besonders relevant, da sie das Verhalten der Rauchmelder und das Vorhandensein sowie Verhalten von LED und Testknopf festlegt. Das bedeutet, dass sowohl die folgende Analyse eines Testgerätes als auch das in \autoref{implementation}~``\nameref{implementation}`` vorgestellte Konzept für alle zertifizierten Modelle gilt.
\\
\\
Als Testrauchmelder wurde ein handelsüblicher, nicht vernetzter optischer Rauchmelder Flamingo FA23 von Smartwares ohne zusätzliche Sensoren ausgewählt. 
\begin{figure}[bt]
  \begin{center}
  \subfigure[Oberseite: (1)~Rauchsensor~(geöffnet), (2)~Testschalter, (3)~Warnanzeige~(LED), (4)~Piezo-Element, (5)~Signalgeber  Pins.]{{\includegraphics[width=0.485\textwidth]{res/sd_top.pdf}}}\qquad
  \subfigure[Unterseite mit Schaltkreis: (6)~IC~ohne~Abdeckung]{{\includegraphics[width=0.4\textwidth]{res/sd_bot.pdf}}}\end{center}  \caption{Innenleben des Testrauchmelders.}\label{fig:sdfoto}
\end{figure}
In \autoref{fig:sdfoto} ist der Rauchmelder abgebildet. Er besteht aus sechs wichtigen Komponenten:
\begin{itemize}
    \item Dem optischen Rauchsensor (Rauchkammer) mit Infrarot-LED und Lichtsensor, einer 9-Volt Blockbatterie, dem Testschalter, einer roten LED als Warn- und Funktionsanzeige und zusätzlich:
    \item Dem Signalgeber (Horn). Bei dem Testgerät wurde ein 3-Pin Self-Drive Piezo-Summer verbaut, der mit 9V Wechselspannung versorgt wird. Einfache Piezo-Summer werden üblicherweise über zwei Pins mit einer Wechselspannung zwischen 10 und 100 Volt in Schwingung versetzt und erzeugen so einen hochfrequenten Ton. Bei nur 9 Volt Spannung würde ein 2-Pin-Summer aber nicht die Lautstärke, die die Norm vorschreibt, erreichen. Der Summer des Rauchmelders hat dafür einen dritten Pin. Dieser liefert ein Feedback-Signal, wodurch  der Schallgeber mit Eigenfrequenz schwingen kann und so eine höhere Lautstärke erreicht~\cite{piezo3pin}. \newpage
    \item Dem Integrated Circuit (IC) KD-5810 von Kingstar Technology Ltd. Er befindet sich auf der Unterseite der Platine und ist in  \autoref{fig:sdfoto} nicht erkennbar. Dieser IC ist ein Nachbau des verbreiteten MC145010~\cite{mc145010} von Freescale Semiconductor mit veränderter Pin-Belegung. Der IC ist von einer Metallplatte verdeckt, so dass die Pins nicht direkt zugänglich sind, ohne den Rauchmelder zu beschädigen.
\end{itemize}
Der Rauchmelder hat die folgende vier Verhaltensmuster~\cite{mc145010}:
\begin{itemize}
    \item \textbf{IDLE:} Der Signalgeber ist aus. Der Rauchmelder führt alle 38.9 bis 47.1 Sekunden eine Prüfung der Funktionsfähigkeit der Elektronik durch. Dabei wird die Ladung der Batterie überprüft (Low-Supply) und ob die Rauchkammer ordnungsgemäß funktioniert (Chamber-Sensitivity). Die LED blinkt alle 38.9 bis 47.1 Sekunden.
    \item \textbf{Test:} Wenn der Testschalter gedrückt ist. Der Signalgeber ist durchgehend an und die LED blinkt alle 0.6 bis 0.74 Sekunden. 
    \item \textbf{ON:} Wenn der Testschalter nicht gedrückt ist und Rauch in der Rauchkammer ist. Der Signalgeber ist durchgehend an und die LED blinkt alle 0.6 bis 0.74 Sekunden.
    \newpage
    \item \textbf{Fehler:} Wird bei der Prüfung der Elektronik ein Fehler festgestellt, piepst der Rauchmelder alle 38.9 bis 47.1 Sekunden. Die LED blinkt alle 38.9 bis 47.1 Sekunden. Bei Low-Supply piepst der Melder zeitgleich mit dem Blinken der LED, bei Chamber-Sensitivity piepst er in der Mitte des Blinkintervalls.
\end{itemize}
Die tatsächliche Intervalldauer ist abhängig von der Taktung des Oszillators, bestimmt durch die Größe der verbauten Widerstände und Kondensatoren. Für das Testmodell wurden 44 Sekunden für das lange Intervall und 0.7 Sekunden für das kurze Intervall gemessen. Laut Vorschrift müssen diese kürzer als eine Minute beziehungsweise eine Sekunde sein. Die Zustände ON und Test sind vom Verhalten her identisch. Sie können dadurch unterschieden werden dass entweder der Testschalter direkt oder der Pin16 des ICs (TEST) abgetastet wird. 
\\
\\
Ohne den IC direkt abzutasten kann der Zustand des Rauchmelders auch anhand des Blinkmusters ausgelesen werden. Dabei kann allerdings nicht festgestellt werden ob eine Störung der Elektronik vorliegt, da das Blinkmuster mit Störung identisch ist zu dem im Idle-Modus.

\section{Wireless Sensor Networks für Sicherheitskritische Anwendungen}\label{wsn}

Im folgenden Abschnitt soll erläutert werden, welche Technologien für Wireless Sensor Networks (WSN) infrage kommen und wieso sich diese Arbeit mit Bluetooth Low Energy (BLE) Broadcast-Mesh-Netzwerken befasst. Außerdem sollen benutzte Hardware sowie für die Implementation wichtige Konzepte des BLE-Protokoll-Stacks beschrieben werden.

\subsection{Technologische Grundlagen}\label{wsntechnology}

Die Idee hinter dem Internet der Dinge (IoT) ist, jedes Gerät eindeutig zu adressieren und zentral zu steuern. Die Schlüsseltechnologien dafür sind die Internettechnologien TCP/IP und Wireless LAN (Wifi). Dabei bekommt jedes Gerät (mit Sensoren/Aktuatoren) eine Adresse aus dem IPv6-Adressraum. Die Kommunikation innerhalb des Netzwerkes und mit der Außenwelt wird durch (dedizierte) Router  geregelt, die in Empfangsreichweite der IoT-Geräte sein müssen.
\\
\\
\\
Wifi ist eine mächtige Technologie für das Internet der Dinge, vor allem da sie den vollen Internet-Protokollstack implementiert, eine hohe Reichweite und Datenrate hat. Das bringt jedoch das Problem mit sich, dass der Energieverbraucht relativ hoch ist. Low-Power Geräte wie Sensor-Nodes sollten mit einer gewöhnlichen 3 Volt Knopfzelle (etwa 50-300 mAh) viele Monate bis Jahre betrieben werden können, signifikant länger als mit einem Wifi-Sender~\cite{wifienergy}.
\\
\\
Um dieses Problem zu lösen wurde eine Vielzahl neuer Technologien und Standards speziell für den Low-Power Bereich entwickelt. Die wichtigsten davon sind~\cite{iottechoverview}:
\begin{itemize}
    \item \textbf{6LoWPAN} (IPv6 Low-Power Wireless Personal Area Network) ist ein Netzwerk-Protokoll. Es basiert auf IPv6 und ist für Low-Power Geräte und Mesh-Netzwerke entwickelt worden. Der Standard für 6LoWPAN ist der RFC6282.
    \item \textbf{Zigbee} basiert auf IEEE802.15.4. Es sendet im 2,4 GHz Band und unterstützt Datenraten von bis zu 250 kbit/s auf einer Reichweite von bis zu 100 Metern.
    \item \textbf{Z-Wave} ermöglicht Datenraten von bis zu 100 kbit/s auf bis zu 30 Meter Reichweite. Gesendet wird im Gegensatz zu Zigbee und BLE im 900 MHz Band, wodurch es weniger anfällig gegenüber Interferenzen ist.
    \item \textbf{Bluetooth Low Energy} (auch Bluetooth Smart / BLE) ist eine Erweiterung der Bluetooth Core Specification ab Version 4.0. Gesendet wird im 2.4 GHz Band mit Datenraten von bis zu 1 Mbit/s und einer Reichweite von theoretisch über 100 Metern. Seit Core Specification 4.2 implementiert BLE auch 6LoWPAN, so dass Geräte über das Internet Protocol Support Profile mit IP-basierten Netzwerken kommunizieren können.
\end{itemize}
Zigbee und Z-Wave implementieren Broadcast-Mesh-Netzwerke bereits, für BLE ist nativer Support noch in Entwicklung. Bluetooth Low Energy hat allerdings den Vorteil, dass es eine wesentlich weitere Verbreitung im privaten Sektor hat und von vielen Smartphones und ähnlichen Geräten unterstützt wird.  IPhones werden seit 2011 mit BLE Sensoren ausgeliefert. Android unterstützt BLE ab API-Level 18 (``Jelly Bean``, released im November 2012), das umfasst heute über 80\% alle Geräte \cite{androidapidistribution}. In industriellen und öffentlichen Gebäuden werden meistens verkabelte Brandmeldeanlagen vorgeschrieben~\cite{din:14604}, daher ist das wichtigste Einsatzgebiet von Funkrauchmeldern der private Sektor. Da BLE-fähige Endgeräte gerade im privaten Sektor viel weiter verbreitet sind als Zigbee- oder Z-Wave-Gateways,  bietet sich Bluetooth Low Energy als technologische Basis für diese Arbeit an.
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=1.0\textwidth]{res/mesh_vs_routed.pdf}}
  \end{center}
  \caption{Datenübertragung zwischen Nodes in Routed-Networks und  Broadcast-Mesh-Networks}\label{fig:meshvsrouted}
\end{figure}
\\
Die meisten der erwähnten Technologien für das Internet der Dinge setzen auf IPv6 und zählen somit zu den Routed-Networks (siehe \autoref{fig:meshvsrouted}). Das heißt, dass jedes Gerät eine eigene Adresse hat. Die Daten, welche über das Netzwerk versendet werden, werden mit den Adressen des Absenders und des Empfängers versehen. Die Router wissen, im Gegensatz zu den Endgeräten, wie diese Pakete über das Netzwerk versendet werden müssen und sind deswegen nötig, um die Kommunikation zwischen Endgeräten zu ermöglichen. Dieses Prinzip ist dann geeignet, wenn Absender und Ziel genau identifiziert werden müssen. Ist das nicht der Fall und die Identifizierung als Absender oder Ziel ist nicht notwendig, verbleiben durch dieses System jedoch einige Nachteile:
\begin{itemize}
    \item Es sind dedizierte Geräte (Router) notwendig, damit das Netzwerk funktioniert. 
    \item Jedes Gerät im Netzwerk muss eingerichtet werden.
    \item Fällt ein Gerät aus, müssen im besten Fall die Routen neu bestimmt werden. Im schlechtesten Fall können Teile des Netzwerkes nicht mehr kommunizieren. 
\end{itemize}
Um diese Probleme zu umgehen, hat sich die Wissenschaft mit alternativen Lösungen beschäftigt (siehe \autoref{relatedwork}~``\nameref{relatedwork}``). 
\\
\\
Sicherheitskritische Anwendungen, wie zum Beispiel Rauchmeldernetzwerke, sind nicht darauf angewiesen, dass jedes Gerät eindeutig adressierbar ist. Die Aufgabe des Netzwerkes ist, dass jeder Rauchmelder im Netzwerk Alarm schlägt, wenn nur ein einziger Melder Rauch erkennt. 
\\
\\
Strasser et al. haben für diese Art von Netzwerken drei ``fundamental challenges``~\cite{strasser:2007} herausgestellt: zuverlässige Datenübertragung (reliable data delivery), geringe Latenz (low latency) und geringer Energieverbrauch (low energy consumption). Um diesen Anforderungen gerecht zu werden schlagen Strasser et al. vor, Flooding anstatt Routing zu benutzen. Beim Flooding wird die Nachricht von der Sender-Node an alle Nodes in Empfangsreichweite gesendet. Diese leiten das Paket wiederum an alle Nodes in Reichweite weiter, bis alle Nodes im Netzwerk die Information erhalten haben. 
\\
\\
Beim Broadcast-Flooding, im Gegensatz zum Unicast-Flooding, werden die Daten unselektiert an alle Nodes in Reichweite weiter gesendet (siehe \autoref{fig:meshvsrouted}). Damit das Netzwerk allerdings funktionsfähig bleibt, müssen in regelmäßigen Abständen Status-Updates gesendet werden. Passiert das nicht, wissen die Nodes und eventuelle Supervisor nicht, ob das Netzwerk noch vollständig besteht. Flooding erfüllt die Challenge der zuverlässigen Datenübertragung im Gegensatz zum Routing immer, da jede Node die Nachrichten immer an alle Anderen in Reichweite sendet. Fällt eine Node aus, stört das die Kommunikation aller anderen Nodes nicht, solange die ausfallende Node das Mesh nicht in zwei Teilnetze trennt, die außerhalb ihrer jeweiligen Sendereichweite liegen 
\\
\\
Um energiesparendes Broadcast-Flooding zu ermöglichen, haben Levis et al. 2011 den Trickle-Algorithmus (RFC6206)~\cite{tricklerfc} entwickelt. Trickle verfügt über ein variables Rebroadcasting-Intervall. Dieses Intervall wird länger, je länger der Abstand zum letzten Update wird. Dadurch kann der Abstand zwischen zwei Broadcasts auf bis zu mehrere Stunden ansteigen. Empfängt eine Node einen inkonsistenten Wert, überprüft sie anhand eines Flags, ob es sich um ein Update oder einen alten Wert handelt. Ist der empfangene Wert ein Update, also eine neuere Version, wird das Broadcasting-Intervall wieder auf den Minimalwert zurückgesetzt und so sichergestellt, dass Updates so schnell wie möglich über das Netzwerk propagiert werden (siehe \autoref{trickleimp}~``\nameref{trickleimp}``). Für diese Arbeit soll also ein auf Trickle basierendes Broadcast-Flooding-Mesh-Network für Rauchmelder mit Bluetooth Low Energy Kommunikationstechnologie entwickelt und seine Einsatzfähigkeit verifiziert werden. 

\subsection{Bluetooth Low Energy}\label{bledetails}

Da Bluetooth Low Energy ein offener Standard ist, beschrieben in der Bluetooth Core Specification \cite{bluetoothcore}, gibt es eine Vielzahl an Hardwareherstellern. Für dieses Projekt wurde die auf dem ARM Cortex M0 basierende nRF51822 MCU (Micro Controller Unit) von Nordic Semiconductor ausgewählt (siehe \autoref{implementation}~``\nameref{implementation}``).
\\
\\
Da der BLE-Protokoll-Stack~\cite{s110specification} sehr komplex ist, sollen die für diese Arbeit wichtigsten Konzepte kurz erläutert werden. Dazu zählen vor allem die Top-Level Protokolle GAP und GATT. 
\\
\\
Die Specification definiert zwei Patterns, um die Rolle eines BLE-Gerätes zu klassifizieren: Broadcaster-Observer-Pattern sowie Central-Peripheral-Pattern (siehe \autoref{fig:bleroles}). Ein Broadcaster überträgt seine Daten, wie etwa Werte angeschlossener Sensoren, in Form einer fest definierten Datenstruktur genannt Advertisments (siehe \autoref{fig:meshadv}). Der Observer scannt nach den omnidirektional gesendeten Advertisments. In einem Mesh-Netzwerk ist jede Node sowohl Broadcaster als auch Observer. Das andere Pattern ist das Central-Peripheral-Pattern. Darin ist ein BLE Gerät entweder ein ``Central`` oder ein ``Peripheral``. Peripherals sind dabei verteilte, low-energy Geräte die an den jeweiligen Sensoren oder Aktuatoren angeschlossen sind. Centrals sind die mächtigeren, zentralen Geräte. Sie sollen mit bestimmten Peripherals kommunizieren, indem sie eine Verbindung aufbauen und aus dem verbundenen Peripheral Daten auslesen sowie Daten schreiben. In einem Mesh-Netzwerk sind alle Nodes Peripherals. Da BLE-Peripherals in der Regel sowohl Peripheral als auch Observer sind, wird im weiteren Verlauf nur noch von Peripherals anstatt von Peripheral und Observer gesprochen. 
\begin{figure}[bt]
  \begin{center}
  {\includegraphics[width=0.9\textwidth]{res/ble_roles.pdf}}
  \end{center}
  \caption{Rollen von BLE-Geräten und Kommunikationswege in einem BLE-Broadcast-Mesh}\label{fig:bleroles}
\end{figure}
\\
\\
Die Kommunikation zwischen BLE-Geräten wird über zwei sogenannte Profile geführt. 
Das Generic Access Profile (GAP) managt Advertising und Verbindungsfähigkeit. Das Advertisment ist ein Datenpaket, das regelmäßig und unaufgefordert vom Peripheral gesendet wird und von allen anderen BLE Geräten empfangen werden kann. GAP muss implementiert und aktiv sein, damit die Node von anderen Geräten gesehen werden kann. Laut Spezifikation kommunizieren BLE Geräte über 40 Channel mit je 2 MHz Abstand im 2,4 GHz ISM Band. Um Interferenzen mit Wifi zu vermeiden, werden für GAP-Advertisments nur die Channel 37, 38 und 39 genutzt, auf denen Wifi nicht sendet. Das Advertisment ist die Broadcast-Methode von BLE. In der Core Specification ist allerdings nicht vorgesehen, dass Peripherals über Advertisments kommunizieren. Außerdem ist es im Standard nicht vorgesehen, dass während einer Verbindung gebroadcastet werden kann. Für diese Funktionen kann aber das Softdevice der Nordic-SDK benutzt werden. Die BLE-Funktionen sind für Geräte von Nordic Semiconductor in einer Art Betriebssystem-API implementiert, die Softdevice genannt wird. Dieses Softdevice ist vorkompiliert und abhängig von der benutzten Version der Nordic SDK und dem Typ des BLE-Gerätes. Zusätzlich zu den festgelegten Funktionen bietet dieses SDK ab Version 8.0 die sogenannte Timeslot-API~\cite{timeslotapi}. Diese API ermöglicht, dass mehrere Advertising-``Threads`` nebeneinander stattfinden und von den anderen Peripherals mit der gleichen Softdevice Version auch empfangen werden können. Das GAP-Advertisment, das von Centrals gescannt und zum Verbindungsaufbau benötigt wird, wird davon nicht beeinflusst. 
\\
\\
Über GAP können die Peripheral und Central miteinander verbunden werden, was das Advertising in der Regel für die Dauer der Verbindung stoppt. Das Generic Attribute Profile (GATT) beschreibt die Kommunikation zwischen verbundenen Peripheral und Central. Das Peripheral implementiert dafür drei hierarchisch verschachtelte Container: Profiles, Services und Characteristics. Dabei kann jedes Profile mehrere Services und jeder Service mehrere Characteristics beinhalten kann. Das Central kann Lese- und Schreibanfragen an eine Characteristic des verbundenen Peripherals schicken. Das Peripheral kann ein verbundenes Central informieren, wenn sich der Wert einer Characteristic ändert. GATT benutzt für die Datenübertragung die verbliebenen 37 Channel im ISM-Band und ermöglicht so Übertragungsraten von bis zu 1 MHz/s.   
\\
\\
GATT ist für das Flooding nicht sinnvoll. Selbst wenn die Nodes sich schnell genug Verbinden und Trennen würden, wäre der Energiebedarf dafür trotzdem zu hoch um lange Laufzeiten beizubehalten. Es kann jedoch als Schnittstelle für ein Central-Device dienen, dass den Status des Netzes überwacht oder zu Testzwecken manipuliert. 