@book{jurafsky:2008,
    author = {Jurafsky, Daniel and Martin, James H.},
    edition = {2},
    howpublished = {Hardcover},
    isbn = {0131873210},
    month = {May},
    publisher = {Prentice Hall},
    title = {Speech and Language Processing},
    year = {2008}
}

@book{manning:1999,
    author = {Manning, Christopher D. and Schuetze, Hinrich},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {0262133601},
    month = {June},
    publisher = {The MIT Press},
    title = {Foundations of Statistical Natural Language Processing},
    year = {1999}
}

@INPROCEEDINGS{prettenhofer:2010,
    title = {{Cross-Language Text Classification using Structural Correspondence Learning}},
    author = {Peter Prettenhofer and Benno Stein},
    booktitle = {Proceedings of the 48th Annual Meeting of the Association of Computational Linguistics (to appear)},
    month     = {July},
    year      = {2010},
    address   = {Uppsala, Sweden},
    publisher = {Association for Computational Linguistics},
}

@misc{bahrepour:2008,
    title = {{Automatic Fire Detection: A Survey from Wireless Sensor Network Perspective}},     
    author = {Bahrepour, Majid and Meratnia, Nirvana and Havinga, Paul},
    howpublished =  {\url{http://doc.utwente.nl/65223/1/Automatic_Fire_Detection.pdf}},
    year      = {2008},
    address   = {Enschede, Niederlande},
    note = {letzter Zugriff 13.07.2016}
}

@INPROCEEDINGS{zeng:2009,
    title = {{Building Fire Emergency Detection and Response using Wireless Sensor Networks}},
    author = {Zeng, Y. and Murphy, S. and Sitanayah, L. and Tabirca, T. and Truong, T. and Brown, K. and Sreenan, C.},
    booktitle = {Ninth IT and T Conference, Dublin Institute of Technology},
    month = {Oktober},
    year      = {2009},
    address   = {Dublin, Irland}
}

@INPROCEEDINGS{ismail:2016,
    title = {{Smoke Detection Alert System via Mobile Application}},
    author = {Ismail, Wan Hazimah Wan and Husny, Herny Ramadhani Mohd and Abdullah, Norhaiza Ya},
    booktitle = {Proceedings of the 10th International Conference on Ubiquitous Information Management and Communication},
    month = {Januar},
    year      = {2016},
    address   = {Danang, Vietnam}
}

@INPROCEEDINGS{strasser:2007,
    title = {{Dwarf: Delay-Aware Robust Forwarding for Energy-Constrained Wireless Sensor Networks}},
    author = {Strasser, Mario and Meier, Andreas and Langendoen, Koen and Blum, Philipp},
    booktitle = {Proceedings of the 3rd IEEE international conference on Distributed computing in sensor systems},
    month = {Juni},
    year      = {2007},
    address   = {Heidelberg, Deutschland}
}

@INPROCEEDINGS{zhang:2009,
    title = {{Design and Implementation of Automatic Fire Alarm System based on Wireless Sensor Networks}},
    author = {Zhang, Lei and Wang, Gaofeng},
    booktitle = {Proceedings of the 2009 International Symposium on Information Processing},
    month = {August},
    year      = {2009},
    address   = {Huangshan, China}
}

@article{mobin:2016,
    author = {Mobin, Iftekharul and Ar-Rafi, Abid and Islam, Neamul and Hasan, Rifat},
    journal = {International Journal of Computer Applications},
    month = {Januar},
    number = {6},
    title = {An Intelligent Fire Detection and Mitigation System Safe from Fire (SFF)},
    volume = {133},
    year = {2016}
}

@INPROCEEDINGS{somov:2010,
    title = {{Combustible Gases and Early Fire Detection: an Autonomous System for Wireless Sensor Networks}},
    author = {Somov, A. and Spirjakin, D. and Ivanov, M. and Khromushin, I. and Passerone, R. and Baranov, A. and Savkin, A.},
    booktitle = {Proceedings of the 1st International Conference on Energy-Efficient Computing and Networking},
    month = {April},
    year      = {2010},
    address   = {Passau, Deutschland}
}

@misc{din:14604,
    title = {{DIN EN 14604:2009-02, Rauchwarnmelder; Deutsche Fassung (EN 14604:2005)}}
}

@misc{din:14676,
    title = {{DIN 14676:2012-09, Rauchwarnmelder für Wohnhäuser, Wohnungen und Räume mit wohnungsähnlicher Nutzung - Einbau, Betrieb und Instandhaltung}}
}

@misc{bluetoothcore,
    title = {{Bluetooth Core Specification 4.2}}, 
    month = {Dezember},
    year      = {2014},
    howpublished =  {\url{https://www.bluetooth.com/specifications/adopted-specifications}},
}

@misc{sdsensortypes,
    title = {{Consultant’s Guide for Designing Fire Detection & Alarm Systems}}, 
    author = {Tyco Fire & Safety},
    howpublished =  {\url{http://tfppemea.com/en/_layouts/fsassets/Docs/Detection_FireClass/UK FireClass Consultants Guide (LR).pdf}},
    note = {letzter Zugriff 23.07.2016}
}

@misc{piezo3pin,
    title = {{What's the third wire on a piezo buzzer?}}, 
    howpublished =  {\url{http://electronics.stackexchange.com/questions/18212/whats-the-third-wire-on-a-piezo-buzzer}},
    note = {letzter Zugriff 23.07.2016}
}

@misc{mc145010,
    title = {{Photoelectric Smoke Detector IC with I/O - MC145010}}, 
    howpublished =  {\url{http://www.nxp.com/files/analog/doc/data_sheet/MC145010.pdf}},
    note = {letzter Zugriff 23.07.2016}
}

@misc{tricklerfc,
    title = {{RFC 6206, Trickle-Algorithm}}, 
    author = {Levis,P. and Clausen, T. and Hui, J. and Gnawali, O. and Ko, J.},
    month = {März},
    year      = {2011},
    howpublished =  {\url{https://tools.ietf.org/html/rfc6206}},
}

@misc{androidapidistribution,
    title = {{Verteilung von Android-Geräten nach API-Level}}, 
    howpublished =  {\url{https://developer.android.com/about/dashboards/index.html}},
    note = {letzter Zugriff 02.08.2016}
}

@misc{timeslotapi,
    title = {{Setting up the Timeslot API}}, 
    howpublished =  {\url{https://devzone.nordicsemi.com/tutorials/16/}},
    note = {letzter Zugriff 02.08.2016}
}

@misc{iottechoverview,
    title = {{11 Internet of Things (IoT) Protocols You Need to Know About}}, 
    howpublished =  {\url{http://www.rs-online.com/designspark/electronics/knowledge-item/eleven-internet-of-things-iot-protocols-you-need-to-know-about}},
    note = {letzter Zugriff 02.08.2016}
}

@misc{s110specification,
    title = {{S110 nRF51 SoftDevice Specification v2.0}}, 
    howpublished =  {\url{http://infocenter.nordicsemi.com/pdf/S110_SDS_v2.0.pdf}},
    note = {letzter Zugriff 04.08.2016}
}

@misc{nrf51sdk,
    title = {{nRF51 Software Development Kit 8.1.0}}, 
    howpublished =  {\url{http://developer.nordicsemi.com/nRF51_SDK/nRF51_SDK_v8.x.x/doc/8.1.0/index.html}},
    note = {letzter Zugriff 04.08.2016}
}

@misc{openmesh,
    title = {{nRF OpenMesh}}, 
    howpublished =  {\url{https://github.com/NordicSemiconductor/nRF51-ble-bcast-mesh}},
    note = {letzter Zugriff 05.08.2016}
}

@misc{dampfung,
    title = {{Elektronik Kompendium, Funktechnik}}, 
    howpublished =  {\url{http://www.elektronik-kompendium.de/sites/kom/0810301.htm}},
    note = {letzter Zugriff 07.08.2016}
}

@misc{todesursachen,
    title = {{Todesursachen in Deutschland, Statistisches Bundesamt}}, 
    howpublished =  {\url{https://www.destatis.de/DE/Publikationen/Thematisch/Gesundheit/Todesursachen/Todesursachen2120400147004.pdf?__blob=publicationFile}},
    note = {letzter Zugriff 15.08.2016}
}

@misc{wifienergy,
    title = {Energy Consumption Analysis for Bluetooth, WiFi and Cellular Networks}},
    author = {Balani, Rahul},
    howpublished =  {\url{http://nesl.ee.ucla.edu/uploads/document/paperupload/254/PowerAnalysis.pdf}},
    note = {letzter Zugriff 17.08.2016}
}

@misc{nrfenergyconsumption,
    title = {{nRF51 current consumption for common scenarios}}, 
    howpublished =  {\url{https://devzone.nordicsemi.com/blogs/679/nrf51-current-consumption-for-common-scenarios/}},
    note = {letzter Zugriff 27.08.2016}
}


