
\documentclass[german,bachelor]{webisthesis}
%\documentclass[english,master]{webisthesis}
% When you change the language, pdflatex may halt on recompilation.
% Just hit enter to continue and recompile again. This should fix it.
%
% Values
% ------
\ThesisSetTitle{Bluetooth-based Mesh Networking for Smoke Detectors}
\ThesisSetKeywords{BLE, Braodcast, Mesh, Smoke, Detector} % only for PDF meta attributes

\ThesisSetAuthor{Matti Wiegmann}
\ThesisSetStudentNumber{112174}
\ThesisSetDateOfBirth{24}{1}{1990}
\ThesisSetPlaceOfBirth{Suhl}

\ThesisSetSupervisors{Junior-Prof.\ Dr.\ Florian Echtler,Prof.\ Dr.\ Volker Rodehorst}

\ThesisSetSubmissionDate{1}{9}{2016}

%
% Suggested Packages
% ------------------
\usepackage[sort&compress]{natbib}
%   Allows citing in different ways (e.g., only the authors if you use the
%   citation again within a short time).
%
\usepackage{booktabs}
%    For tables ``looking the right way''.
%
%\usepackage{tabularx}
%    Enables tables with columns that automatically fill the page width.
%
%\usepackage[ruled,algochapter]{algorithm2e}
%    A package for pseudo code algorithms.
%
%\usepackage{amsmath}
%    For tabular-style formatting of mathematical environments.
%

\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage[tight, TABTOPCAP]{subfigure}


% Create links in the pdf document
% Hyperref has some incompatibilities with other packages
% Some other packages must be loaded before, some after hyperref
% Additional options to the hyperref package can be provided in the braces []
\usehyperref[backref] % This will add back references in the bibliography

\begin{document}
\begin{frontmatter}
  \begin{abstract}
    Diese Bachelorarbeit befasst sich mit der Konzeption, Implementierung und Evaluation eines auf Bluetooth Low Energy basierenden Mesh-Networks für Rauchmelder. 
    \\
    \\
    Diese Arbeit versucht, Anforderungen an funkvernetze Brandmeldesysteme im Zeitalter des Internets der Dinge zu definieren und Schwächen der herkömmlich für diesen Zweck benutzen Technologien aufzuzeigen. Dazu werden verschiedene potenzielle Basistechnologien auf ihre Tauglichkeit für Sensornetzwerke im Kontext sicherheitskritischer Anwendungen analysiert. Aus den Funden der Analyse wird ein Konzept für die technische Realisierung eines ausgearbeitet, was den definierten Anforderungen entspricht. Weiterhin wird die Umsetzung dieses Konzepts in ein  Mesh-Network für Rauchmelder beschrieben, bei dem jeder Rauchmelder als eine Node agiert. Außerdem wird anhand einer entwickelten App gezeigt, wie das Testsystem in ein bestehendes IoT- oder Smart-Home-System integriert werden kann.   
    \\
    \\
    Um die Einsatzfähigkeit dieses Testsystems in einem realistischen Szenario zu zeigen,  wird eine Reihe von Mindestanforderungen für den Betrieb erarbeitet. Anhand der erarbeiteten Kriterien wurde das Testnetzwerk evaluiert und die Ergebnisse werden ausführlich beschrieben. 
    \\
    \\
    Abschließend werden noch bestehende Schwächen der Implementierung aufgezeigt sowie Möglichkeiten einer potenziellen Weiterentwicklung in verschiedenen Bereichen aufgezeigt.
  \end{abstract}
  \blankpage
  \tableofcontents
  \blankpage

  %\chapter*{Acknowledgements} % optional
  %I thank the authors of the webisthesis template for their excellent work!

  %\listoffigures % optional

  %\listoftables % optional

  %\listofalgorithms % optional
  %    requires package algorithm2e

  % optional: list of symbols/notation (e.g., using the nomencl package)
\end{frontmatter}

\input{chapters/introduction}
\input{chapters/relatedwork}
\input{chapters/vorbetrachtung}
\input{chapters/implementierung}
\input{chapters/evaluation}
\input{chapters/futurework}

% Bibliography
\bibliographystyle{plain} % requires package natbib. An alternative is apalike - plainnat, plain oder alpha
\bibliography{literature}    % load file literature.bib

\end{document}

